#!/bin/bash
# ═══════════════════════════════════════════════════════════════════════════════
#  Winshrink – Installer  (self-contained, no Apple Developer ID required)
#  Double-click this file, or run:  bash Winshrink-install.command
# ═══════════════════════════════════════════════════════════════════════════════
set -e

RED='\033[0;31m'; GRN='\033[0;32m'; YLW='\033[1;33m'
BLD='\033[1m';    RST='\033[0m'
log()  { echo -e "${BLD}[Winshrink]${RST} $*";         }
ok()   { echo -e "${GRN}[Winshrink]${RST} $*";         }
warn() { echo -e "${YLW}[Winshrink]${RST} $*";         }
err()  { echo -e "${RED}[Winshrink]${RST} $*" >&2;     }

echo ""
echo -e "${BLD}╔════════════════════════════════════════════╗${RST}"
echo -e "${BLD}║      Winshrink – Window Manager v1.0       ║${RST}"
echo -e "${BLD}╚════════════════════════════════════════════╝${RST}"
echo ""

# ── 1. macOS version ──────────────────────────────────────────────────────────
MACOS_MAJOR=$(sw_vers -productVersion | cut -d. -f1)
if [ "$MACOS_MAJOR" -lt 12 ] 2>/dev/null; then
    err "Requires macOS 12 (Monterey) or later. You have $(sw_vers -productVersion)."
    exit 1
fi
log "macOS $(sw_vers -productVersion) ✓"

# ── 2. Locate a compatible Swift compiler + SDK pair ─────────────────────────
# Problem: macOS 26 beta Command Line Tools ships MacOSX26.x.sdk (needs Swift 6.2)
# but the compiler bundled in that CLT release may still be Swift 6.1.x.
# Strategy:
#   a) If Xcode.app is installed, prefer its toolchain (compiler+SDK always match).
#   b) Otherwise hunt for a MacOSX15.x / MacOSX14.x SDK in CLT to pair with the
#      older compiler.
#   c) If neither works, bail with clear remediation instructions.

if ! xcrun --find swiftc &>/dev/null; then
    err "Xcode Command Line Tools not found."
    warn "Install with:  xcode-select --install  then re-run this installer."
    xcode-select --install 2>/dev/null || true
    exit 1
fi

# Detect SDK version xcrun would pick by default
DEFAULT_SDK=$(xcrun --show-sdk-path 2>/dev/null || true)
SDK_MAJOR=$(basename "$DEFAULT_SDK" .sdk | grep -oE '[0-9]+' | head -1 || echo "0")

XCODE_DEV=""
COMPAT_SDK=""

if [ "${SDK_MAJOR:-0}" -ge 26 ] 2>/dev/null; then
    warn "Beta macOS $SDK_MAJOR SDK detected — searching for a compatible toolchain..."

    # (a) Xcode.app — its xcrun picks a matched SDK regardless of CLT default
    for xd in /Applications/Xcode.app/Contents/Developer                /Applications/Xcode-beta.app/Contents/Developer; do
        local_swift="$xd/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc"
        if [ -x "$local_swift" ]; then
            XCODE_DEV="$xd"
            log "Found Xcode toolchain: $xd"
            break
        fi
    done

    # (b) Stable SDK in CLT (macOS 15.x or 14.x — compatible with Swift 6.1.x)
    if [ -z "$XCODE_DEV" ]; then
        COMPAT_SDK=$(ls -d             /Library/Developer/CommandLineTools/SDKs/MacOSX15*.sdk             /Library/Developer/CommandLineTools/SDKs/MacOSX14*.sdk             2>/dev/null | sort -rV | head -1 || true)
        if [ -n "$COMPAT_SDK" ]; then
            log "Found compatible SDK: $COMPAT_SDK"
        fi
    fi

    # (c) Neither found — tell the user exactly what to do
    if [ -z "$XCODE_DEV" ] && [ -z "$COMPAT_SDK" ]; then
        err "Compiler/SDK mismatch: Swift 6.1.2 cannot use the macOS $SDK_MAJOR beta SDK."
        err ""
        warn "Option 1 – Install Xcode from the App Store (free, recommended):"
        warn "   open https://apps.apple.com/app/xcode/id497799835"
        warn "   Then re-run this installer."
        warn ""
        warn "Option 2 – Reset Command Line Tools to a stable release:"
        warn "   sudo rm -rf /Library/Developer/CommandLineTools"
        warn "   xcode-select --install"
        warn "   Then re-run this installer."
        exit 1
    fi
fi

# Report what we'll use
if [ -n "$XCODE_DEV" ]; then
    SWIFTC_VER=$(DEVELOPER_DIR="$XCODE_DEV" xcrun swiftc --version 2>&1 | head -1)
    log "Compiler: $SWIFTC_VER (Xcode) ✓"
elif [ -n "$COMPAT_SDK" ]; then
    SWIFTC_VER=$(xcrun swiftc --version 2>&1 | head -1)
    log "Compiler: $SWIFTC_VER ✓"
    log "SDK:      $COMPAT_SDK ✓"
else
    SWIFTC_VER=$(xcrun swiftc --version 2>&1 | head -1)
    log "Compiler: $SWIFTC_VER ✓"
fi

# ── 3. Temp build dir ─────────────────────────────────────────────────────────
BDIR=$(mktemp -d /tmp/winshrink_XXXXXX)
trap 'rm -rf "$BDIR"' EXIT
log "Build dir: $BDIR"

# ── 4. Extract embedded source files ─────────────────────────────────────────
log "Extracting embedded source files..."

base64 --decode > "$BDIR/main.swift" << 'ENDSRC'
Ly8gTUlUIExpY2Vuc2UKLy8gQ29weXJpZ2h0IChjKSAyMDI2IElob3IgVWRvZAovLyBTZWUgTElD
RU5TRS5tZCBmb3IgZnVsbCB0ZXJtcy4KCmltcG9ydCBDb2NvYQppbXBvcnQgQXBwbGljYXRpb25T
ZXJ2aWNlcwppbXBvcnQgQ2FyYm9uCmltcG9ydCBTZXJ2aWNlTWFuYWdlbWVudAoKLy8g4pSA4pSA
4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA
4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA
4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA
4pSA4pSA4pSA4pSACi8vICBDb25zdGFudHMKLy8g4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA
4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA
4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA
4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSACnByaXZhdGUg
bGV0IGtBcHBWZXJzaW9uICAgID0gIjEuMS4wIgpwcml2YXRlIGxldCBrQXBwRGV2ZWxvcGVyICA9
ICJJaG9yIFVkb2QiCnByaXZhdGUgbGV0IGtCdW5kbGVJZCAgICAgID0gImNvbS53aW5zaHJpbmsu
YXBwIgoKLy8gRGVmYXVsdCBrZXkgY29kZXMgKGhhcmR3YXJlLCBsYXlvdXQtaW5kZXBlbmRlbnQp
CnByaXZhdGUgbGV0IGtEZWZhdWx0RnVsbHNjcmVlbjogVUludDE2ID0gMyAgICAvLyBGCnByaXZh
dGUgbGV0IGtEZWZhdWx0TGVmdDogICAgICAgVUludDE2ID0gMTIzICAvLyBMZWZ0IEFycm93CnBy
aXZhdGUgbGV0IGtEZWZhdWx0UmlnaHQ6ICAgICAgVUludDE2ID0gMTI0ICAvLyBSaWdodCBBcnJv
dwpwcml2YXRlIGxldCBrRGVmYXVsdFRvcDogICAgICAgIFVJbnQxNiA9IDEyNiAgLy8gVXAgQXJy
b3cKcHJpdmF0ZSBsZXQga0RlZmF1bHRCb3R0b206ICAgICBVSW50MTYgPSAxMjUgIC8vIERvd24g
QXJyb3cKCi8vIFVzZXJEZWZhdWx0cyBrZXlzCnByaXZhdGUgbGV0IGtQcmVmS2V5RnVsbHNjcmVl
biA9ICJzaG9ydGN1dF9mdWxsc2NyZWVuIgpwcml2YXRlIGxldCBrUHJlZktleUxlZnQgICAgICAg
PSAic2hvcnRjdXRfbGVmdCIKcHJpdmF0ZSBsZXQga1ByZWZLZXlSaWdodCAgICAgID0gInNob3J0
Y3V0X3JpZ2h0Igpwcml2YXRlIGxldCBrUHJlZktleVRvcCAgICAgICAgPSAic2hvcnRjdXRfdG9w
Igpwcml2YXRlIGxldCBrUHJlZktleUJvdHRvbSAgICAgPSAic2hvcnRjdXRfYm90dG9tIgpwcml2
YXRlIGxldCBrUHJlZktleUxhdW5jaCAgICAgPSAibGF1bmNoX2F0X2xvZ2luIgpwcml2YXRlIGxl
dCBrUHJlZktleVNob3dSZXMgICAgPSAic2hvd19yZXNvbHV0aW9uIgoKLy8g4pSA4pSA4pSA4pSA
4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA
4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA
4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA
4pSA4pSACi8vICBTaG9ydGN1dCByZWNvcmRpbmcgZmllbGQg4oCTIGNhcHR1cmVzIGEgc2luZ2xl
IGtleSBwcmVzcwovLyDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDi
lIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDi
lIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDi
lIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIAKY2xhc3MgU2hvcnRjdXRGaWVsZDogTlNU
ZXh0RmllbGQgewoKICAgIHZhciBvbktleVJlY29yZGVkOiAoKFVJbnQxNikgLT4gVm9pZCk/CiAg
ICBwcml2YXRlIHZhciBpc1JlY29yZGluZyA9IGZhbHNlCgogICAgb3ZlcnJpZGUgaW5pdChmcmFt
ZTogTlNSZWN0KSB7CiAgICAgICAgc3VwZXIuaW5pdChmcmFtZTogZnJhbWUpCiAgICAgICAgc2V0
dXAoKQogICAgfQogICAgcmVxdWlyZWQgaW5pdD8oY29kZXI6IE5TQ29kZXIpIHsKICAgICAgICBz
dXBlci5pbml0KGNvZGVyOiBjb2RlcikKICAgICAgICBzZXR1cCgpCiAgICB9CiAgICBwcml2YXRl
IGZ1bmMgc2V0dXAoKSB7CiAgICAgICAgaXNFZGl0YWJsZSAgID0gZmFsc2UKICAgICAgICBpc1Nl
bGVjdGFibGUgPSBmYWxzZQogICAgICAgIGFsaWdubWVudCAgICA9IC5jZW50ZXIKICAgICAgICBm
b250ICAgICAgICAgPSBOU0ZvbnQubW9ub3NwYWNlZFN5c3RlbUZvbnQob2ZTaXplOiAxMywgd2Vp
Z2h0OiAubWVkaXVtKQogICAgICAgIHdhbnRzTGF5ZXIgICA9IHRydWUKICAgICAgICBsYXllcj8u
Y29ybmVyUmFkaXVzID0gNgogICAgICAgIGxheWVyPy5ib3JkZXJXaWR0aCAgPSAxCiAgICAgICAg
bGF5ZXI/LmJvcmRlckNvbG9yICA9IE5TQ29sb3Iuc2VwYXJhdG9yQ29sb3IuY2dDb2xvcgogICAg
fQoKICAgIG92ZXJyaWRlIHZhciBhY2NlcHRzRmlyc3RSZXNwb25kZXI6IEJvb2wgeyB0cnVlIH0K
CiAgICBvdmVycmlkZSBmdW5jIG1vdXNlRG93bih3aXRoIGV2ZW50OiBOU0V2ZW50KSB7CiAgICAg
ICAgaXNSZWNvcmRpbmcgPSB0cnVlCiAgICAgICAgc3RyaW5nVmFsdWUgPSAiUHJlc3MgYSBrZXku
Li4iCiAgICAgICAgbGF5ZXI/LmJvcmRlckNvbG9yID0gTlNDb2xvci5jb250cm9sQWNjZW50Q29s
b3IuY2dDb2xvcgogICAgICAgIHdpbmRvdz8ubWFrZUZpcnN0UmVzcG9uZGVyKHNlbGYpCiAgICB9
CgogICAgb3ZlcnJpZGUgZnVuYyBrZXlEb3duKHdpdGggZXZlbnQ6IE5TRXZlbnQpIHsKICAgICAg
ICBndWFyZCBpc1JlY29yZGluZyBlbHNlIHsgc3VwZXIua2V5RG93bih3aXRoOiBldmVudCk7IHJl
dHVybiB9CiAgICAgICAgaXNSZWNvcmRpbmcgPSBmYWxzZQogICAgICAgIGxheWVyPy5ib3JkZXJD
b2xvciA9IE5TQ29sb3Iuc2VwYXJhdG9yQ29sb3IuY2dDb2xvcgogICAgICAgIGxldCBjb2RlID0g
ZXZlbnQua2V5Q29kZQogICAgICAgIHN0cmluZ1ZhbHVlID0gIuKMmCDih6cgIiArIFNob3J0Y3V0
RmllbGQua2V5TmFtZShjb2RlKQogICAgICAgIG9uS2V5UmVjb3JkZWQ/KGNvZGUpCiAgICB9Cgog
ICAgb3ZlcnJpZGUgZnVuYyByZXNpZ25GaXJzdFJlc3BvbmRlcigpIC0+IEJvb2wgewogICAgICAg
IGlzUmVjb3JkaW5nID0gZmFsc2UKICAgICAgICBsYXllcj8uYm9yZGVyQ29sb3IgPSBOU0NvbG9y
LnNlcGFyYXRvckNvbG9yLmNnQ29sb3IKICAgICAgICByZXR1cm4gc3VwZXIucmVzaWduRmlyc3RS
ZXNwb25kZXIoKQogICAgfQoKICAgIHN0YXRpYyBmdW5jIGtleU5hbWUoXyBjb2RlOiBVSW50MTYp
IC0+IFN0cmluZyB7CiAgICAgICAgc3dpdGNoIGNvZGUgewogICAgICAgIGNhc2UgMTIzOiByZXR1
cm4gIuKGkCIKICAgICAgICBjYXNlIDEyNDogcmV0dXJuICLihpIiCiAgICAgICAgY2FzZSAxMjY6
IHJldHVybiAi4oaRIgogICAgICAgIGNhc2UgMTI1OiByZXR1cm4gIuKGkyIKICAgICAgICBjYXNl
IDM6ICAgcmV0dXJuICJGIgogICAgICAgIGNhc2UgMDogICByZXR1cm4gIkEiOyAgY2FzZSAxOiAg
cmV0dXJuICJTIjsgIGNhc2UgMjogIHJldHVybiAiRCIKICAgICAgICBjYXNlIDQ6ICAgcmV0dXJu
ICJIIjsgIGNhc2UgNTogIHJldHVybiAiRyI7ICBjYXNlIDY6ICByZXR1cm4gIloiCiAgICAgICAg
Y2FzZSA3OiAgIHJldHVybiAiWCI7ICBjYXNlIDg6ICByZXR1cm4gIkMiOyAgY2FzZSA5OiAgcmV0
dXJuICJWIgogICAgICAgIGNhc2UgMTE6ICByZXR1cm4gIkIiOyAgY2FzZSAxMjogcmV0dXJuICJR
IjsgIGNhc2UgMTM6IHJldHVybiAiVyIKICAgICAgICBjYXNlIDE0OiAgcmV0dXJuICJFIjsgIGNh
c2UgMTU6IHJldHVybiAiUiI7ICBjYXNlIDE2OiByZXR1cm4gIlkiCiAgICAgICAgY2FzZSAxNzog
IHJldHVybiAiVCI7ICBjYXNlIDMxOiByZXR1cm4gIk8iOyAgY2FzZSAzMjogcmV0dXJuICJVIgog
ICAgICAgIGNhc2UgMzQ6ICByZXR1cm4gIkkiOyAgY2FzZSAzNTogcmV0dXJuICJQIjsgIGNhc2Ug
Mzc6IHJldHVybiAiTCIKICAgICAgICBjYXNlIDM4OiAgcmV0dXJuICJKIjsgIGNhc2UgNDA6IHJl
dHVybiAiSyI7ICBjYXNlIDQ1OiByZXR1cm4gIk4iCiAgICAgICAgY2FzZSA0NjogIHJldHVybiAi
TSIKICAgICAgICBjYXNlIDE4OiAgcmV0dXJuICIxIjsgIGNhc2UgMTk6IHJldHVybiAiMiI7ICBj
YXNlIDIwOiByZXR1cm4gIjMiCiAgICAgICAgY2FzZSAyMTogIHJldHVybiAiNCI7ICBjYXNlIDIz
OiByZXR1cm4gIjUiOyAgY2FzZSAyMjogcmV0dXJuICI2IgogICAgICAgIGNhc2UgMjY6ICByZXR1
cm4gIjciOyAgY2FzZSAyODogcmV0dXJuICI4IjsgIGNhc2UgMjU6IHJldHVybiAiOSIKICAgICAg
ICBjYXNlIDI5OiAgcmV0dXJuICIwIgogICAgICAgIGNhc2UgMzY6ICByZXR1cm4gIuKGqSI7ICBj
YXNlIDQ4OiByZXR1cm4gIuKHpSI7ICBjYXNlIDQ5OiByZXR1cm4gIlNwYWNlIgogICAgICAgIGNh
c2UgNTE6ICByZXR1cm4gIuKMqyI7ICBjYXNlIDUzOiByZXR1cm4gIuKOiyIKICAgICAgICBjYXNl
IDc2OiAgcmV0dXJuICLijIUiCiAgICAgICAgY2FzZSA5NjogIHJldHVybiAiRjUiOyBjYXNlIDk3
OiByZXR1cm4gIkY2IjsgY2FzZSA5ODogcmV0dXJuICJGNyIKICAgICAgICBjYXNlIDk5OiByZXR1
cm4gIkYzIjsgY2FzZSAxMDA6IHJldHVybiAiRjgiOyBjYXNlIDEwMTogcmV0dXJuICJGOSIKICAg
ICAgICBjYXNlIDEwOTogcmV0dXJuICJGMTAiOyBjYXNlIDEwMzogcmV0dXJuICJGMTEiOyBjYXNl
IDExMTogcmV0dXJuICJGMTIiCiAgICAgICAgY2FzZSAxMDU6IHJldHVybiAiRjEzIjsgY2FzZSAx
MDc6IHJldHVybiAiRjE0IjsgY2FzZSAxMTM6IHJldHVybiAiRjE1IgogICAgICAgIGNhc2UgMTE4
OiByZXR1cm4gIkY0IjsgY2FzZSAxMjA6IHJldHVybiAiRjIiOyBjYXNlIDEyMjogcmV0dXJuICJG
MSIKICAgICAgICBkZWZhdWx0OiAgcmV0dXJuIFN0cmluZyhmb3JtYXQ6ICJLZXkoJWQpIiwgY29k
ZSkKICAgICAgICB9CiAgICB9Cn0KCi8vIOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKU
gOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKU
gOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKU
gOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgAovLyAgU2V0dGluZ3Mg
V2luZG93IENvbnRyb2xsZXIKLy8g4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA
4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA
4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA
4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSACmNsYXNzIFNldHRpbmdzV2lu
ZG93Q29udHJvbGxlcjogTlNXaW5kb3dDb250cm9sbGVyIHsKCiAgICBwcml2YXRlIHZhciBmdWxs
c2NyZWVuRmllbGQ6IFNob3J0Y3V0RmllbGQhCiAgICBwcml2YXRlIHZhciBsZWZ0RmllbGQ6ICAg
ICAgIFNob3J0Y3V0RmllbGQhCiAgICBwcml2YXRlIHZhciByaWdodEZpZWxkOiAgICAgIFNob3J0
Y3V0RmllbGQhCiAgICBwcml2YXRlIHZhciB0b3BGaWVsZDogICAgICAgIFNob3J0Y3V0RmllbGQh
CiAgICBwcml2YXRlIHZhciBib3R0b21GaWVsZDogICAgIFNob3J0Y3V0RmllbGQhCiAgICBwcml2
YXRlIHZhciBsYXVuY2hDaGVja2JveDogIE5TQnV0dG9uIQogICAgcHJpdmF0ZSB2YXIgc2hvd1Jl
c0NoZWNrYm94OiBOU0J1dHRvbiEKICAgIHByaXZhdGUgd2VhayB2YXIgYXBwRGVsZWdhdGU6IEFw
cERlbGVnYXRlPwoKICAgIGNvbnZlbmllbmNlIGluaXQoYXBwRGVsZWdhdGU6IEFwcERlbGVnYXRl
KSB7CiAgICAgICAgbGV0IHdpbmRvdyA9IE5TV2luZG93KAogICAgICAgICAgICBjb250ZW50UmVj
dDogTlNSZWN0KHg6IDAsIHk6IDAsIHdpZHRoOiA0MjAsIGhlaWdodDogNTIwKSwKICAgICAgICAg
ICAgc3R5bGVNYXNrOiAgIFsudGl0bGVkLCAuY2xvc2FibGVdLAogICAgICAgICAgICBiYWNraW5n
OiAgICAgLmJ1ZmZlcmVkLAogICAgICAgICAgICBkZWZlcjogICAgICAgZmFsc2UKICAgICAgICAp
CiAgICAgICAgd2luZG93LnRpdGxlID0gIldpbnNocmluayBTZXR0aW5ncyIKICAgICAgICB3aW5k
b3cuY2VudGVyKCkKICAgICAgICB3aW5kb3cuaXNSZWxlYXNlZFdoZW5DbG9zZWQgPSBmYWxzZQoK
ICAgICAgICBzZWxmLmluaXQod2luZG93OiB3aW5kb3cpCiAgICAgICAgc2VsZi5hcHBEZWxlZ2F0
ZSA9IGFwcERlbGVnYXRlCiAgICAgICAgYnVpbGRVSSgpCiAgICB9CgogICAgcHJpdmF0ZSBmdW5j
IGJ1aWxkVUkoKSB7CiAgICAgICAgZ3VhcmQgbGV0IGNvbnRlbnRWaWV3ID0gd2luZG93Py5jb250
ZW50VmlldyBlbHNlIHsgcmV0dXJuIH0KICAgICAgICBjb250ZW50Vmlldy53YW50c0xheWVyID0g
dHJ1ZQoKICAgICAgICBsZXQgc2Nyb2xsID0gTlNTY3JvbGxWaWV3KGZyYW1lOiBjb250ZW50Vmll
dy5ib3VuZHMpCiAgICAgICAgc2Nyb2xsLmF1dG9yZXNpemluZ01hc2sgPSBbLndpZHRoLCAuaGVp
Z2h0XQogICAgICAgIHNjcm9sbC5oYXNWZXJ0aWNhbFNjcm9sbGVyID0gdHJ1ZQogICAgICAgIHNj
cm9sbC5kcmF3c0JhY2tncm91bmQgPSBmYWxzZQoKICAgICAgICBsZXQgZmxpcCA9IEZsaXBwZWRW
aWV3KGZyYW1lOiBOU1JlY3QoeDogMCwgeTogMCwKICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgIHdpZHRoOiBjb250ZW50Vmlldy5ib3VuZHMud2lkdGgsCiAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICBoZWlnaHQ6IDUwMCkpCiAg
ICAgICAgc2Nyb2xsLmRvY3VtZW50VmlldyA9IGZsaXAKICAgICAgICBjb250ZW50Vmlldy5hZGRT
dWJ2aWV3KHNjcm9sbCkKCiAgICAgICAgbGV0IG06IENHRmxvYXQgPSAyMCAgIC8vIG1hcmdpbgog
ICAgICAgIGxldCB3ID0gY29udGVudFZpZXcuYm91bmRzLndpZHRoIC0gbSAqIDIKICAgICAgICB2
YXIgeTogQ0dGbG9hdCA9IG0KCiAgICAgICAgLy8g4pSA4pSAIEFib3V0IHNlY3Rpb24g4pSA4pSA
4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA
4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA
4pSACiAgICAgICAgbGV0IGFib3V0VGl0bGUgPSBtYWtlTGFiZWwoIkFib3V0IiwgYm9sZDogdHJ1
ZSwgc2l6ZTogMTQpCiAgICAgICAgYWJvdXRUaXRsZS5mcmFtZSA9IE5TUmVjdCh4OiBtLCB5OiB5
LCB3aWR0aDogdywgaGVpZ2h0OiAyMCkKICAgICAgICBmbGlwLmFkZFN1YnZpZXcoYWJvdXRUaXRs
ZSkKICAgICAgICB5ICs9IDI2CgogICAgICAgIGxldCB2ZXJzaW9uTGFiZWwgPSBtYWtlTGFiZWwo
IlZlcnNpb246ICBcKGtBcHBWZXJzaW9uKSIpCiAgICAgICAgdmVyc2lvbkxhYmVsLmZyYW1lID0g
TlNSZWN0KHg6IG0gKyAxMCwgeTogeSwgd2lkdGg6IHcsIGhlaWdodDogMTgpCiAgICAgICAgZmxp
cC5hZGRTdWJ2aWV3KHZlcnNpb25MYWJlbCkKICAgICAgICB5ICs9IDIyCgogICAgICAgIGxldCBk
ZXZMYWJlbCA9IG1ha2VMYWJlbCgiRGV2ZWxvcGVyOiAgXChrQXBwRGV2ZWxvcGVyKSIpCiAgICAg
ICAgZGV2TGFiZWwuZnJhbWUgPSBOU1JlY3QoeDogbSArIDEwLCB5OiB5LCB3aWR0aDogdywgaGVp
Z2h0OiAxOCkKICAgICAgICBmbGlwLmFkZFN1YnZpZXcoZGV2TGFiZWwpCiAgICAgICAgeSArPSAz
NAoKICAgICAgICAvLyDilIDilIAgU2VwYXJhdG9yIOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKU
gOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKU
gOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgAogICAg
ICAgIGxldCBzZXAxID0gTlNCb3goZnJhbWU6IE5TUmVjdCh4OiBtLCB5OiB5LCB3aWR0aDogdywg
aGVpZ2h0OiAxKSkKICAgICAgICBzZXAxLmJveFR5cGUgPSAuc2VwYXJhdG9yCiAgICAgICAgZmxp
cC5hZGRTdWJ2aWV3KHNlcDEpCiAgICAgICAgeSArPSAxNAoKICAgICAgICAvLyDilIDilIAgU2hv
cnRjdXRzIHNlY3Rpb24g4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA
4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA
4pSA4pSA4pSA4pSACiAgICAgICAgbGV0IHNob3J0Y3V0c1RpdGxlID0gbWFrZUxhYmVsKCJLZXli
b2FyZCBTaG9ydGN1dHMiLCBib2xkOiB0cnVlLCBzaXplOiAxNCkKICAgICAgICBzaG9ydGN1dHNU
aXRsZS5mcmFtZSA9IE5TUmVjdCh4OiBtLCB5OiB5LCB3aWR0aDogdywgaGVpZ2h0OiAyMCkKICAg
ICAgICBmbGlwLmFkZFN1YnZpZXcoc2hvcnRjdXRzVGl0bGUpCiAgICAgICAgeSArPSA4CgogICAg
ICAgIGxldCBub3RlID0gbWFrZUxhYmVsKCJBbGwgc2hvcnRjdXRzIHVzZSDijJgg4oenICsgdGhl
IGtleSBzaG93biBiZWxvdy4gQ2xpY2sgYSBmaWVsZCwgdGhlbiBwcmVzcyBhIG5ldyBrZXkgdG8g
Y2hhbmdlIGl0LiIsIHNpemU6IDExKQogICAgICAgIG5vdGUuZnJhbWUgPSBOU1JlY3QoeDogbSwg
eTogeSArIDE4LCB3aWR0aDogdywgaGVpZ2h0OiAzMCkKICAgICAgICBub3RlLnRleHRDb2xvciA9
IC5zZWNvbmRhcnlMYWJlbENvbG9yCiAgICAgICAgZmxpcC5hZGRTdWJ2aWV3KG5vdGUpCiAgICAg
ICAgeSArPSA1MgoKICAgICAgICBsZXQgZGVmcyA9IFVzZXJEZWZhdWx0cy5zdGFuZGFyZAogICAg
ICAgIGZ1bmMgY29kZShmb3JLZXkga2V5OiBTdHJpbmcsIGZhbGxiYWNrOiBVSW50MTYpIC0+IFVJ
bnQxNiB7CiAgICAgICAgICAgIGRlZnMub2JqZWN0KGZvcktleToga2V5KSAhPSBuaWwgPyBVSW50
MTYoZGVmcy5pbnRlZ2VyKGZvcktleToga2V5KSkgOiBmYWxsYmFjawogICAgICAgIH0KCiAgICAg
ICAgbGV0IHBhaXJzOiBbKFN0cmluZywgU3RyaW5nLCBVSW50MTYsIChTaG9ydGN1dEZpZWxkKSAt
PiBWb2lkKV0gPSBbCiAgICAgICAgICAgICgiRnVsbCBTY3JlZW4iLCBrUHJlZktleUZ1bGxzY3Jl
ZW4sIGNvZGUoZm9yS2V5OiBrUHJlZktleUZ1bGxzY3JlZW4sIGZhbGxiYWNrOiBrRGVmYXVsdEZ1
bGxzY3JlZW4pLAogICAgICAgICAgICAgeyBbd2VhayBzZWxmXSBmIGluIHNlbGY/LmZ1bGxzY3Jl
ZW5GaWVsZCA9IGYgfSksCiAgICAgICAgICAgICgiTGVmdCBIYWxmIiwgICBrUHJlZktleUxlZnQs
ICAgICAgIGNvZGUoZm9yS2V5OiBrUHJlZktleUxlZnQsIGZhbGxiYWNrOiBrRGVmYXVsdExlZnQp
LAogICAgICAgICAgICAgeyBbd2VhayBzZWxmXSBmIGluIHNlbGY/LmxlZnRGaWVsZCA9IGYgfSks
CiAgICAgICAgICAgICgiUmlnaHQgSGFsZiIsICBrUHJlZktleVJpZ2h0LCAgICAgIGNvZGUoZm9y
S2V5OiBrUHJlZktleVJpZ2h0LCBmYWxsYmFjazoga0RlZmF1bHRSaWdodCksCiAgICAgICAgICAg
ICB7IFt3ZWFrIHNlbGZdIGYgaW4gc2VsZj8ucmlnaHRGaWVsZCA9IGYgfSksCiAgICAgICAgICAg
ICgiVG9wIEhhbGYiLCAgICBrUHJlZktleVRvcCwgICAgICAgIGNvZGUoZm9yS2V5OiBrUHJlZktl
eVRvcCwgZmFsbGJhY2s6IGtEZWZhdWx0VG9wKSwKICAgICAgICAgICAgIHsgW3dlYWsgc2VsZl0g
ZiBpbiBzZWxmPy50b3BGaWVsZCA9IGYgfSksCiAgICAgICAgICAgICgiQm90dG9tIEhhbGYiLCBr
UHJlZktleUJvdHRvbSwgICAgIGNvZGUoZm9yS2V5OiBrUHJlZktleUJvdHRvbSwgZmFsbGJhY2s6
IGtEZWZhdWx0Qm90dG9tKSwKICAgICAgICAgICAgIHsgW3dlYWsgc2VsZl0gZiBpbiBzZWxmPy5i
b3R0b21GaWVsZCA9IGYgfSksCiAgICAgICAgXQoKICAgICAgICBmb3IgKGxhYmVsLCBwcmVmS2V5
LCBjdXJyZW50Q29kZSwgYXNzaWduKSBpbiBwYWlycyB7CiAgICAgICAgICAgIGxldCBsYiA9IG1h
a2VMYWJlbChsYWJlbCkKICAgICAgICAgICAgbGIuZnJhbWUgPSBOU1JlY3QoeDogbSArIDEwLCB5
OiB5LCB3aWR0aDogMTIwLCBoZWlnaHQ6IDI4KQogICAgICAgICAgICBmbGlwLmFkZFN1YnZpZXco
bGIpCgogICAgICAgICAgICBsZXQgZmllbGQgPSBTaG9ydGN1dEZpZWxkKGZyYW1lOiBOU1JlY3Qo
eDogbSArIDE0MCwgeTogeSwgd2lkdGg6IDE4MCwgaGVpZ2h0OiAyOCkpCiAgICAgICAgICAgIGZp
ZWxkLnN0cmluZ1ZhbHVlID0gIuKMmCDih6cgIiArIFNob3J0Y3V0RmllbGQua2V5TmFtZShjdXJy
ZW50Q29kZSkKICAgICAgICAgICAgZmllbGQub25LZXlSZWNvcmRlZCA9IHsgW3dlYWsgc2VsZl0g
bmV3Q29kZSBpbgogICAgICAgICAgICAgICAgVXNlckRlZmF1bHRzLnN0YW5kYXJkLnNldChJbnQo
bmV3Q29kZSksIGZvcktleTogcHJlZktleSkKICAgICAgICAgICAgICAgIHNlbGY/LmFwcERlbGVn
YXRlPy5yZWxvYWRTaG9ydGN1dHMoKQogICAgICAgICAgICAgICAgc2VsZj8uYXBwRGVsZWdhdGU/
LnJlYnVpbGRNZW51KCkKICAgICAgICAgICAgfQogICAgICAgICAgICBmbGlwLmFkZFN1YnZpZXco
ZmllbGQpCiAgICAgICAgICAgIGFzc2lnbihmaWVsZCkKICAgICAgICAgICAgeSArPSAzNgogICAg
ICAgIH0KCiAgICAgICAgeSArPSAxMAogICAgICAgIC8vIOKUgOKUgCBTZXBhcmF0b3Ig4pSA4pSA
4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA
4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA
4pSA4pSA4pSA4pSA4pSACiAgICAgICAgbGV0IHNlcDIgPSBOU0JveChmcmFtZTogTlNSZWN0KHg6
IG0sIHk6IHksIHdpZHRoOiB3LCBoZWlnaHQ6IDEpKQogICAgICAgIHNlcDIuYm94VHlwZSA9IC5z
ZXBhcmF0b3IKICAgICAgICBmbGlwLmFkZFN1YnZpZXcoc2VwMikKICAgICAgICB5ICs9IDE0Cgog
ICAgICAgIC8vIOKUgOKUgCBTdGFydHVwIHRvZ2dsZSDilIDilIDilIDilIDilIDilIDilIDilIDi
lIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDi
lIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIAKICAgICAgICBsZXQgc3RhcnR1
cFRpdGxlID0gbWFrZUxhYmVsKCJTdGFydHVwIiwgYm9sZDogdHJ1ZSwgc2l6ZTogMTQpCiAgICAg
ICAgc3RhcnR1cFRpdGxlLmZyYW1lID0gTlNSZWN0KHg6IG0sIHk6IHksIHdpZHRoOiB3LCBoZWln
aHQ6IDIwKQogICAgICAgIGZsaXAuYWRkU3VidmlldyhzdGFydHVwVGl0bGUpCiAgICAgICAgeSAr
PSAyOAoKICAgICAgICBsYXVuY2hDaGVja2JveCA9IE5TQnV0dG9uKGNoZWNrYm94V2l0aFRpdGxl
OiAiTGF1bmNoIFdpbnNocmluayBhdCBsb2dpbiIsCiAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgdGFyZ2V0OiBzZWxmLAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
IGFjdGlvbjogI3NlbGVjdG9yKHRvZ2dsZUxhdW5jaEF0TG9naW4pKQogICAgICAgIGxhdW5jaENo
ZWNrYm94LmZyYW1lID0gTlNSZWN0KHg6IG0gKyAxMCwgeTogeSwgd2lkdGg6IDI4MCwgaGVpZ2h0
OiAyMikKICAgICAgICBsYXVuY2hDaGVja2JveC5zdGF0ZSA9IFVzZXJEZWZhdWx0cy5zdGFuZGFy
ZC5ib29sKGZvcktleToga1ByZWZLZXlMYXVuY2gpID8gLm9uIDogLm9mZgogICAgICAgIGZsaXAu
YWRkU3VidmlldyhsYXVuY2hDaGVja2JveCkKICAgICAgICB5ICs9IDM0CgogICAgICAgIC8vIOKU
gOKUgCBTZXBhcmF0b3Ig4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA
4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA
4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSACiAgICAgICAgbGV0IHNlcDMgPSBO
U0JveChmcmFtZTogTlNSZWN0KHg6IG0sIHk6IHksIHdpZHRoOiB3LCBoZWlnaHQ6IDEpKQogICAg
ICAgIHNlcDMuYm94VHlwZSA9IC5zZXBhcmF0b3IKICAgICAgICBmbGlwLmFkZFN1YnZpZXcoc2Vw
MykKICAgICAgICB5ICs9IDE0CgogICAgICAgIC8vIOKUgOKUgCBEaXNwbGF5IHNlY3Rpb24g4pSA
4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA
4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA
CiAgICAgICAgbGV0IGRpc3BsYXlUaXRsZSA9IG1ha2VMYWJlbCgiRGlzcGxheSIsIGJvbGQ6IHRy
dWUsIHNpemU6IDE0KQogICAgICAgIGRpc3BsYXlUaXRsZS5mcmFtZSA9IE5TUmVjdCh4OiBtLCB5
OiB5LCB3aWR0aDogdywgaGVpZ2h0OiAyMCkKICAgICAgICBmbGlwLmFkZFN1YnZpZXcoZGlzcGxh
eVRpdGxlKQogICAgICAgIHkgKz0gMjgKCiAgICAgICAgc2hvd1Jlc0NoZWNrYm94ID0gTlNCdXR0
b24oY2hlY2tib3hXaXRoVGl0bGU6ICJTaG93IHNjcmVlbiByZXNvbHV0aW9uIGluIG1lbnUgYmFy
IiwKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgdGFyZ2V0OiBzZWxmLAogICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICBhY3Rpb246ICNzZWxlY3Rvcih0b2dnbGVT
aG93UmVzb2x1dGlvbikpCiAgICAgICAgc2hvd1Jlc0NoZWNrYm94LmZyYW1lID0gTlNSZWN0KHg6
IG0gKyAxMCwgeTogeSwgd2lkdGg6IDM0MCwgaGVpZ2h0OiAyMikKICAgICAgICBzaG93UmVzQ2hl
Y2tib3guc3RhdGUgPSBVc2VyRGVmYXVsdHMuc3RhbmRhcmQuYm9vbChmb3JLZXk6IGtQcmVmS2V5
U2hvd1JlcykgPyAub24gOiAub2ZmCiAgICAgICAgZmxpcC5hZGRTdWJ2aWV3KHNob3dSZXNDaGVj
a2JveCkKICAgICAgICB5ICs9IDI0CgogICAgICAgIGxldCByZXNOb3RlID0gbWFrZUxhYmVsKCJT
aG93cyB0aGUgbmF0aXZlIHBpeGVsIHJlc29sdXRpb24gb2YgdGhlIHNjcmVlbiB1bmRlciB5b3Vy
IGN1cnNvciBuZXh0IHRvIHRoZSDwn6q0IGljb24uIiwgc2l6ZTogMTEpCiAgICAgICAgcmVzTm90
ZS5mcmFtZSA9IE5TUmVjdCh4OiBtICsgMTAsIHk6IHksIHdpZHRoOiB3IC0gMjAsIGhlaWdodDog
MzApCiAgICAgICAgcmVzTm90ZS50ZXh0Q29sb3IgPSAuc2Vjb25kYXJ5TGFiZWxDb2xvcgogICAg
ICAgIGZsaXAuYWRkU3VidmlldyhyZXNOb3RlKQogICAgICAgIHkgKz0gNDAKCiAgICAgICAgZmxp
cC5mcmFtZSA9IE5TUmVjdCh4OiAwLCB5OiAwLCB3aWR0aDogY29udGVudFZpZXcuYm91bmRzLndp
ZHRoLCBoZWlnaHQ6IHkpCiAgICB9CgogICAgQG9iamMgcHJpdmF0ZSBmdW5jIHRvZ2dsZVNob3dS
ZXNvbHV0aW9uKCkgewogICAgICAgIGxldCBlbmFibGVkID0gKHNob3dSZXNDaGVja2JveC5zdGF0
ZSA9PSAub24pCiAgICAgICAgVXNlckRlZmF1bHRzLnN0YW5kYXJkLnNldChlbmFibGVkLCBmb3JL
ZXk6IGtQcmVmS2V5U2hvd1JlcykKICAgICAgICBhcHBEZWxlZ2F0ZT8uYXBwbHlSZXNvbHV0aW9u
RGlzcGxheSgpCiAgICB9CgogICAgQG9iamMgcHJpdmF0ZSBmdW5jIHRvZ2dsZUxhdW5jaEF0TG9n
aW4oKSB7CiAgICAgICAgbGV0IGVuYWJsZWQgPSAobGF1bmNoQ2hlY2tib3guc3RhdGUgPT0gLm9u
KQogICAgICAgIFVzZXJEZWZhdWx0cy5zdGFuZGFyZC5zZXQoZW5hYmxlZCwgZm9yS2V5OiBrUHJl
ZktleUxhdW5jaCkKICAgICAgICBhcHBEZWxlZ2F0ZT8uc2V0TGF1bmNoQXRMb2dpbihlbmFibGVk
KQogICAgfQoKICAgIHByaXZhdGUgZnVuYyBtYWtlTGFiZWwoXyB0ZXh0OiBTdHJpbmcsIGJvbGQ6
IEJvb2wgPSBmYWxzZSwgc2l6ZTogQ0dGbG9hdCA9IDEzKSAtPiBOU1RleHRGaWVsZCB7CiAgICAg
ICAgbGV0IGxibCA9IE5TVGV4dEZpZWxkKGxhYmVsV2l0aFN0cmluZzogdGV4dCkKICAgICAgICBs
YmwuZm9udCA9IGJvbGQgPyBOU0ZvbnQuYm9sZFN5c3RlbUZvbnQob2ZTaXplOiBzaXplKSA6IE5T
Rm9udC5zeXN0ZW1Gb250KG9mU2l6ZTogc2l6ZSkKICAgICAgICBsYmwubGluZUJyZWFrTW9kZSA9
IC5ieVdvcmRXcmFwcGluZwogICAgICAgIHJldHVybiBsYmwKICAgIH0KfQoKLy8gSGVscGVyOiB0
b3AtbGVmdCBvcmlnaW4gdmlldyBmb3IgZWFzaWVyIGxheW91dApjbGFzcyBGbGlwcGVkVmlldzog
TlNWaWV3IHsKICAgIG92ZXJyaWRlIHZhciBpc0ZsaXBwZWQ6IEJvb2wgeyB0cnVlIH0KfQoKLy8g
4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA
4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA
4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA
4pSA4pSA4pSA4pSA4pSA4pSACi8vICBTY3JlZW4gaW5mbyBoZWxwZXJzCi8vIOKUgOKUgOKUgOKU
gOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKU
gOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKU
gOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKU
gOKUgOKUgApzdHJ1Y3QgU2NyZWVuSW5mbyB7CiAgICBsZXQgcmVzb2x1dGlvbjogU3RyaW5nICAg
ICAgIC8vIGUuZy4gIjM4NDAgw5cgMjE2MCIKICAgIGxldCBuYXRpdmVQaXhlbHM6IFN0cmluZyAg
ICAgLy8gZS5nLiAiMzg0MCDDlyAyMTYwIHB4IgogICAgbGV0IHNjYWxlRmFjdG9yOiBTdHJpbmcg
ICAgICAvLyBlLmcuICIyeCBSZXRpbmEiCiAgICBsZXQgY29sb3JQcm9maWxlOiBTdHJpbmcgICAg
IC8vIGUuZy4gIkRpc3BsYXkgUDMiCiAgICBsZXQgZm9ybWF0OiBTdHJpbmcgICAgICAgICAgIC8v
IGUuZy4gIjE2OjkiCiAgICBsZXQgc2NyZWVuTmFtZTogU3RyaW5nICAgICAgIC8vIGUuZy4gIkJ1
aWx0LWluIFJldGluYSBEaXNwbGF5IgogICAgbGV0IHJlZnJlc2hSYXRlOiBTdHJpbmcgICAgICAv
LyBlLmcuICI2MCBIeiIKfQoKcHJpdmF0ZSBmdW5jIGdjZChfIGE6IEludCwgXyBiOiBJbnQpIC0+
IEludCB7CiAgICBiID09IDAgPyBhIDogZ2NkKGIsIGEgJSBiKQp9Cgpwcml2YXRlIGZ1bmMgc2Ny
ZWVuRm9ybWF0KHdpZHRoOiBJbnQsIGhlaWdodDogSW50KSAtPiBTdHJpbmcgewogICAgbGV0IGQg
PSBnY2Qod2lkdGgsIGhlaWdodCkKICAgIGxldCBydyA9IHdpZHRoIC8gZAogICAgbGV0IHJoID0g
aGVpZ2h0IC8gZAogICAgLy8gQ29tbW9uIGFzcGVjdCByYXRpb3Mg4oCTIG5vcm1hbGlzZSBvZGRp
dGllcwogICAgbGV0IHJhdGlvID0gRG91YmxlKHdpZHRoKSAvIERvdWJsZShoZWlnaHQpCiAgICBp
ZiBhYnMocmF0aW8gLSAxNi4wLzkuMCkgPCAwLjAyICB7IHJldHVybiAiMTY6OSIgfQogICAgaWYg
YWJzKHJhdGlvIC0gMTYuMC8xMC4wKSA8IDAuMDIgeyByZXR1cm4gIjE2OjEwIiB9CiAgICBpZiBh
YnMocmF0aW8gLSAyMS4wLzkuMCkgPCAwLjA0ICB7IHJldHVybiAiMjE6OSIgfQogICAgaWYgYWJz
KHJhdGlvIC0gMzIuMC85LjApIDwgMC4wNCAgeyByZXR1cm4gIjMyOjkiIH0KICAgIGlmIGFicyhy
YXRpbyAtIDQuMC8zLjApIDwgMC4wMiAgIHsgcmV0dXJuICI0OjMiIH0KICAgIGlmIGFicyhyYXRp
byAtIDMuMC8yLjApIDwgMC4wMiAgIHsgcmV0dXJuICIzOjIiIH0KICAgIGlmIGFicyhyYXRpbyAt
IDUuMC80LjApIDwgMC4wMiAgIHsgcmV0dXJuICI1OjQiIH0KICAgIHJldHVybiAiXChydyk6XChy
aCkiCn0KCnByaXZhdGUgZnVuYyBnZXRTY3JlZW5JbmZvKF8gc2NyZWVuOiBOU1NjcmVlbikgLT4g
U2NyZWVuSW5mbyB7CiAgICBsZXQgZnJhbWUgPSBzY3JlZW4uZnJhbWUKICAgIGxldCBiYWNraW5n
ID0gc2NyZWVuLmJhY2tpbmdTY2FsZUZhY3RvcgoKICAgIC8vIExvZ2ljYWwgKHBvaW50KSByZXNv
bHV0aW9uCiAgICBsZXQgbG9nVyA9IEludChmcmFtZS53aWR0aCkKICAgIGxldCBsb2dIID0gSW50
KGZyYW1lLmhlaWdodCkKCiAgICAvLyBOYXRpdmUgKHBpeGVsKSByZXNvbHV0aW9uCiAgICBsZXQg
cGl4VyA9IEludChmcmFtZS53aWR0aCAqIGJhY2tpbmcpCiAgICBsZXQgcGl4SCA9IEludChmcmFt
ZS5oZWlnaHQgKiBiYWNraW5nKQoKICAgIGxldCBzY2FsZVN0cjogU3RyaW5nCiAgICBpZiBiYWNr
aW5nID49IDIgewogICAgICAgIHNjYWxlU3RyID0gIlwoSW50KGJhY2tpbmcpKXggUmV0aW5hIgog
ICAgfSBlbHNlIHsKICAgICAgICBzY2FsZVN0ciA9ICIxeCIKICAgIH0KCiAgICAvLyBDb2xvciBw
cm9maWxlCiAgICB2YXIgY29sb3JQcm9maWxlID0gIlVua25vd24iCiAgICBpZiBsZXQgc3BhY2Ug
PSBzY3JlZW4uY29sb3JTcGFjZSB7CiAgICAgICAgY29sb3JQcm9maWxlID0gc3BhY2UubG9jYWxp
emVkTmFtZSA/PyAiVW5rbm93biIKICAgIH0KCiAgICAvLyBTY3JlZW4gbmFtZQogICAgdmFyIG5h
bWUgPSAiRGlzcGxheSIKICAgIGlmICNhdmFpbGFibGUobWFjT1MgMTAuMTUsICopIHsKICAgICAg
ICBuYW1lID0gc2NyZWVuLmxvY2FsaXplZE5hbWUKICAgIH0KCiAgICAvLyBSZWZyZXNoIHJhdGUg
KGlmIGF2YWlsYWJsZSB2aWEgQ0dEaXNwbGF5TW9kZSkKICAgIHZhciByZWZyZXNoU3RyID0gIiIK
ICAgIGxldCBkaXNwbGF5SUQgPSBzY3JlZW4uZGV2aWNlRGVzY3JpcHRpb25bTlNEZXZpY2VEZXNj
cmlwdGlvbktleSgiTlNTY3JlZW5OdW1iZXIiKV0gYXM/IENHRGlyZWN0RGlzcGxheUlECiAgICBp
ZiBsZXQgZGlkID0gZGlzcGxheUlELCBsZXQgbW9kZSA9IENHRGlzcGxheUNvcHlEaXNwbGF5TW9k
ZShkaWQpIHsKICAgICAgICBsZXQgaHogPSBJbnQobW9kZS5yZWZyZXNoUmF0ZSkKICAgICAgICBy
ZWZyZXNoU3RyID0gaHogPiAwID8gIlwoaHopIEh6IiA6ICJWYXJpYWJsZSIKICAgIH0KCiAgICBs
ZXQgZm9ybWF0ID0gc2NyZWVuRm9ybWF0KHdpZHRoOiBwaXhXLCBoZWlnaHQ6IHBpeEgpCgogICAg
cmV0dXJuIFNjcmVlbkluZm8oCiAgICAgICAgcmVzb2x1dGlvbjogICAiXChsb2dXKSDDlyBcKGxv
Z0gpIHB0IiwKICAgICAgICBuYXRpdmVQaXhlbHM6ICJcKHBpeFcpIMOXIFwocGl4SCkgcHgiLAog
ICAgICAgIHNjYWxlRmFjdG9yOiAgc2NhbGVTdHIsCiAgICAgICAgY29sb3JQcm9maWxlOiBjb2xv
clByb2ZpbGUsCiAgICAgICAgZm9ybWF0OiAgICAgICBmb3JtYXQsCiAgICAgICAgc2NyZWVuTmFt
ZTogICBuYW1lLAogICAgICAgIHJlZnJlc2hSYXRlOiAgcmVmcmVzaFN0cgogICAgKQp9CgovLy8g
UmV0dXJucyB0aGUgc2NyZWVuIHRoYXQgY3VycmVudGx5IGNvbnRhaW5zIHRoZSBtb3VzZSBjdXJz
b3IuCnByaXZhdGUgZnVuYyBzY3JlZW5VbmRlck1vdXNlKCkgLT4gTlNTY3JlZW4gewogICAgbGV0
IG1vdXNlTG9jYXRpb24gPSBOU0V2ZW50Lm1vdXNlTG9jYXRpb24KICAgIGZvciBzY3JlZW4gaW4g
TlNTY3JlZW4uc2NyZWVucyB7CiAgICAgICAgaWYgc2NyZWVuLmZyYW1lLmNvbnRhaW5zKG1vdXNl
TG9jYXRpb24pIHsKICAgICAgICAgICAgcmV0dXJuIHNjcmVlbgogICAgICAgIH0KICAgIH0KICAg
IHJldHVybiBOU1NjcmVlbi5tYWluID8/IE5TU2NyZWVuLnNjcmVlbnNbMF0KfQoKLy8g4pSA4pSA
4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA
4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA
4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA
4pSA4pSA4pSA4pSACi8vICBBcHBEZWxlZ2F0ZQovLyDilIDilIDilIDilIDilIDilIDilIDilIDi
lIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDi
lIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDi
lIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIAKY2xhc3Mg
QXBwRGVsZWdhdGU6IE5TT2JqZWN0LCBOU0FwcGxpY2F0aW9uRGVsZWdhdGUgewoKICAgIHByaXZh
dGUgdmFyIHN0YXR1c0l0ZW06ICAgICBOU1N0YXR1c0l0ZW0hCiAgICBwcml2YXRlIHZhciBldmVu
dFRhcDogICAgICAgQ0ZNYWNoUG9ydD8KICAgIHByaXZhdGUgdmFyIHNldHRpbmdzV0M6ICAgICBT
ZXR0aW5nc1dpbmRvd0NvbnRyb2xsZXI/CiAgICBwcml2YXRlIHZhciByZXNvbHV0aW9uVGltZXI6
IFRpbWVyPwogICAgcHJpdmF0ZSB2YXIgc2hvd2luZ1Jlc29sdXRpb24gPSBmYWxzZQoKICAgIC8v
IEN1cnJlbnQgc2hvcnRjdXQga2V5IGNvZGVzIChsb2FkZWQgZnJvbSBVc2VyRGVmYXVsdHMpCiAg
ICBwcml2YXRlIHZhciBrZXlGdWxsc2NyZWVuOiBVSW50MTYgPSBrRGVmYXVsdEZ1bGxzY3JlZW4K
ICAgIHByaXZhdGUgdmFyIGtleUxlZnQ6ICAgICAgIFVJbnQxNiA9IGtEZWZhdWx0TGVmdAogICAg
cHJpdmF0ZSB2YXIga2V5UmlnaHQ6ICAgICAgVUludDE2ID0ga0RlZmF1bHRSaWdodAogICAgcHJp
dmF0ZSB2YXIga2V5VG9wOiAgICAgICAgVUludDE2ID0ga0RlZmF1bHRUb3AKICAgIHByaXZhdGUg
dmFyIGtleUJvdHRvbTogICAgIFVJbnQxNiA9IGtEZWZhdWx0Qm90dG9tCgogICAgLy8gTUFSSzog
LSBBcHAgbGlmZWN5Y2xlCgogICAgZnVuYyBhcHBsaWNhdGlvbkRpZEZpbmlzaExhdW5jaGluZyhf
IG5vdGlmaWNhdGlvbjogTm90aWZpY2F0aW9uKSB7CiAgICAgICAgcmVsb2FkU2hvcnRjdXRzKCkK
ICAgICAgICBzZXR1cE1lbnVCYXIoKQogICAgICAgIHN5bmNMYXVuY2hBZ2VudFN0YXRlKCkKICAg
ICAgICBhcHBseVJlc29sdXRpb25EaXNwbGF5KCkKICAgICAgICAvLyBMaXN0ZW4gZm9yIHNjcmVl
biBjb25maWd1cmF0aW9uIGNoYW5nZXMgKHBsdWdnaW5nIG1vbml0b3JzLCByZXNvbHV0aW9uIGNo
YW5nZXMpCiAgICAgICAgTm90aWZpY2F0aW9uQ2VudGVyLmRlZmF1bHQuYWRkT2JzZXJ2ZXIoc2Vs
ZiwKICAgICAgICAgICAgc2VsZWN0b3I6ICNzZWxlY3RvcihzY3JlZW5zQ2hhbmdlZCksCiAgICAg
ICAgICAgIG5hbWU6IE5TQXBwbGljYXRpb24uZGlkQ2hhbmdlU2NyZWVuUGFyYW1ldGVyc05vdGlm
aWNhdGlvbiwKICAgICAgICAgICAgb2JqZWN0OiBuaWwpCiAgICAgICAgaWYgQVhJc1Byb2Nlc3NU
cnVzdGVkKCkgewogICAgICAgICAgICBpbnN0YWxsRXZlbnRUYXAoKQogICAgICAgIH0gZWxzZSB7
CiAgICAgICAgICAgIHByb21wdEFjY2Vzc2liaWxpdHlPbmNlKCkKICAgICAgICAgICAgcG9sbEZv
ckFjY2Vzc2liaWxpdHkoKQogICAgICAgIH0KICAgIH0KCiAgICBAb2JqYyBwcml2YXRlIGZ1bmMg
c2NyZWVuc0NoYW5nZWQoKSB7CiAgICAgICAgYXBwbHlSZXNvbHV0aW9uRGlzcGxheSgpCiAgICAg
ICAgcmVidWlsZE1lbnUoKQogICAgfQoKICAgIC8vIE1BUks6IC0gU2hvcnRjdXQgcGVyc2lzdGVu
Y2UKCiAgICBmdW5jIHJlbG9hZFNob3J0Y3V0cygpIHsKICAgICAgICBsZXQgZCA9IFVzZXJEZWZh
dWx0cy5zdGFuZGFyZAogICAgICAgIGZ1bmMgdmFsKF8ga2V5OiBTdHJpbmcsIF8gZmFsbGJhY2s6
IFVJbnQxNikgLT4gVUludDE2IHsKICAgICAgICAgICAgZC5vYmplY3QoZm9yS2V5OiBrZXkpICE9
IG5pbCA/IFVJbnQxNihkLmludGVnZXIoZm9yS2V5OiBrZXkpKSA6IGZhbGxiYWNrCiAgICAgICAg
fQogICAgICAgIGtleUZ1bGxzY3JlZW4gPSB2YWwoa1ByZWZLZXlGdWxsc2NyZWVuLCBrRGVmYXVs
dEZ1bGxzY3JlZW4pCiAgICAgICAga2V5TGVmdCAgICAgICA9IHZhbChrUHJlZktleUxlZnQsICAg
ICAgIGtEZWZhdWx0TGVmdCkKICAgICAgICBrZXlSaWdodCAgICAgID0gdmFsKGtQcmVmS2V5Umln
aHQsICAgICAga0RlZmF1bHRSaWdodCkKICAgICAgICBrZXlUb3AgICAgICAgID0gdmFsKGtQcmVm
S2V5VG9wLCAgICAgICAga0RlZmF1bHRUb3ApCiAgICAgICAga2V5Qm90dG9tICAgICA9IHZhbChr
UHJlZktleUJvdHRvbSwgICAgICBrRGVmYXVsdEJvdHRvbSkKICAgIH0KCiAgICAvLyBNQVJLOiAt
IE1lbnUgYmFyCgogICAgcHJpdmF0ZSBmdW5jIGVtb2ppSW1hZ2UoXyBlbW9qaTogU3RyaW5nLCBz
aXplOiBDR0Zsb2F0ID0gMTYpIC0+IE5TSW1hZ2UgewogICAgICAgIGxldCBmb250ICA9IE5TRm9u
dC5zeXN0ZW1Gb250KG9mU2l6ZTogc2l6ZSkKICAgICAgICBsZXQgYXR0cnM6IFtOU0F0dHJpYnV0
ZWRTdHJpbmcuS2V5OiBBbnldID0gWy5mb250OiBmb250XQogICAgICAgIGxldCBzdHIgICA9IE5T
QXR0cmlidXRlZFN0cmluZyhzdHJpbmc6IGVtb2ppLCBhdHRyaWJ1dGVzOiBhdHRycykKICAgICAg
ICBsZXQgZGltICAgPSBzdHIuc2l6ZSgpCiAgICAgICAgbGV0IGltZyAgID0gTlNJbWFnZShzaXpl
OiBOU1NpemUod2lkdGg6IGRpbS53aWR0aCwgaGVpZ2h0OiBkaW0uaGVpZ2h0ICsgMikpCiAgICAg
ICAgaW1nLmxvY2tGb2N1cygpCiAgICAgICAgc3RyLmRyYXcoYXQ6IE5TUG9pbnQoeDogMCwgeTog
MSkpCiAgICAgICAgaW1nLnVubG9ja0ZvY3VzKCkKICAgICAgICBpbWcuaXNUZW1wbGF0ZSA9IGZh
bHNlCiAgICAgICAgcmV0dXJuIGltZwogICAgfQoKICAgIHByaXZhdGUgZnVuYyBzZXR1cE1lbnVC
YXIoKSB7CiAgICAgICAgc3RhdHVzSXRlbSA9IE5TU3RhdHVzQmFyLnN5c3RlbS5zdGF0dXNJdGVt
KHdpdGhMZW5ndGg6IE5TU3RhdHVzSXRlbS52YXJpYWJsZUxlbmd0aCkKICAgICAgICB1cGRhdGVN
ZW51QmFyVGl0bGUoKQogICAgICAgIHJlYnVpbGRNZW51KCkKICAgIH0KCiAgICBwcml2YXRlIGZ1
bmMgdXBkYXRlTWVudUJhclRpdGxlKCkgewogICAgICAgIGd1YXJkIGxldCBidG4gPSBzdGF0dXNJ
dGVtLmJ1dHRvbiBlbHNlIHsgcmV0dXJuIH0KICAgICAgICBpZiBzaG93aW5nUmVzb2x1dGlvbiB7
CiAgICAgICAgICAgIGxldCBzY3JlZW4gPSBzY3JlZW5VbmRlck1vdXNlKCkKICAgICAgICAgICAg
bGV0IGluZm8gPSBnZXRTY3JlZW5JbmZvKHNjcmVlbikKICAgICAgICAgICAgbGV0IHRpdGxlID0g
IvCfqrQgXChpbmZvLm5hdGl2ZVBpeGVscykiCiAgICAgICAgICAgIGxldCBhdHRyczogW05TQXR0
cmlidXRlZFN0cmluZy5LZXk6IEFueV0gPSBbCiAgICAgICAgICAgICAgICAuZm9udDogTlNGb250
Lm1vbm9zcGFjZWREaWdpdFN5c3RlbUZvbnQob2ZTaXplOiAxMiwgd2VpZ2h0OiAubWVkaXVtKQog
ICAgICAgICAgICBdCiAgICAgICAgICAgIGJ0bi5hdHRyaWJ1dGVkVGl0bGUgPSBOU0F0dHJpYnV0
ZWRTdHJpbmcoc3RyaW5nOiB0aXRsZSwgYXR0cmlidXRlczogYXR0cnMpCiAgICAgICAgICAgIGJ0
bi5pbWFnZSA9IG5pbAogICAgICAgIH0gZWxzZSB7CiAgICAgICAgICAgIGJ0bi5hdHRyaWJ1dGVk
VGl0bGUgPSBOU0F0dHJpYnV0ZWRTdHJpbmcoc3RyaW5nOiAiIikKICAgICAgICAgICAgYnRuLmlt
YWdlID0gZW1vamlJbWFnZSgi8J+qtCIsIHNpemU6IDE2KQogICAgICAgICAgICBidG4uaW1hZ2VT
Y2FsaW5nID0gLnNjYWxlUHJvcG9ydGlvbmFsbHlEb3duCiAgICAgICAgfQogICAgfQoKICAgIC8v
LyBTdGFydCBvciBzdG9wIHRoZSByZXNvbHV0aW9uIGRpc3BsYXkgdGltZXIgYmFzZWQgb24gVXNl
ckRlZmF1bHRzLgogICAgZnVuYyBhcHBseVJlc29sdXRpb25EaXNwbGF5KCkgewogICAgICAgIGxl
dCBlbmFibGVkID0gVXNlckRlZmF1bHRzLnN0YW5kYXJkLmJvb2woZm9yS2V5OiBrUHJlZktleVNo
b3dSZXMpCiAgICAgICAgc2hvd2luZ1Jlc29sdXRpb24gPSBlbmFibGVkCiAgICAgICAgcmVzb2x1
dGlvblRpbWVyPy5pbnZhbGlkYXRlKCkKICAgICAgICByZXNvbHV0aW9uVGltZXIgPSBuaWwKICAg
ICAgICBpZiBlbmFibGVkIHsKICAgICAgICAgICAgLy8gVXBkYXRlIGV2ZXJ5IDIgc2Vjb25kcyB0
byB0cmFjayBzY3JlZW4gdW5kZXIgbW91c2UKICAgICAgICAgICAgcmVzb2x1dGlvblRpbWVyID0g
VGltZXIuc2NoZWR1bGVkVGltZXIod2l0aFRpbWVJbnRlcnZhbDogMi4wLCByZXBlYXRzOiB0cnVl
KSB7IFt3ZWFrIHNlbGZdIF8gaW4KICAgICAgICAgICAgICAgIHNlbGY/LnVwZGF0ZU1lbnVCYXJU
aXRsZSgpCiAgICAgICAgICAgIH0KICAgICAgICB9CiAgICAgICAgdXBkYXRlTWVudUJhclRpdGxl
KCkKICAgIH0KCiAgICBmdW5jIHJlYnVpbGRNZW51KCkgewogICAgICAgIGxldCBtZW51ID0gTlNN
ZW51KCkKCiAgICAgICAgbWVudS5hZGRJdGVtKGhlYWRlcigiV2luc2hyaW5rIHZcKGtBcHBWZXJz
aW9uKSIpKQogICAgICAgIG1lbnUuYWRkSXRlbSguc2VwYXJhdG9yKCkpCgogICAgICAgIC8vIOKU
gOKUgCBTY3JlZW4gaW5mbyBmb3IgZWFjaCBjb25uZWN0ZWQgZGlzcGxheSDilIDilIDilIDilIDi
lIDilIDilIDilIDilIDilIDilIDilIAKICAgICAgICBmb3IgKGlkeCwgc2NyZWVuKSBpbiBOU1Nj
cmVlbi5zY3JlZW5zLmVudW1lcmF0ZWQoKSB7CiAgICAgICAgICAgIGxldCBzaSA9IGdldFNjcmVl
bkluZm8oc2NyZWVuKQogICAgICAgICAgICBsZXQgaXNDdXJyZW50ID0gKHNjcmVlbiA9PSBzY3Jl
ZW5VbmRlck1vdXNlKCkpCiAgICAgICAgICAgIGxldCBwcmVmaXggPSBpc0N1cnJlbnQgPyAi4pa4
ICIgOiAiICAiCiAgICAgICAgICAgIG1lbnUuYWRkSXRlbShoZWFkZXIoIlwocHJlZml4KVwoc2ku
c2NyZWVuTmFtZSkiKSkKICAgICAgICAgICAgbWVudS5hZGRJdGVtKGluZm8oIiAgICBSZXNvbHV0
aW9uOiAgICAgXChzaS5uYXRpdmVQaXhlbHMpICAoXChzaS5zY2FsZUZhY3RvcikpIikpCiAgICAg
ICAgICAgIG1lbnUuYWRkSXRlbShpbmZvKCIgICAgQ29sb3IgUHJvZmlsZTogIFwoc2kuY29sb3JQ
cm9maWxlKSIpKQogICAgICAgICAgICBtZW51LmFkZEl0ZW0oaW5mbygiICAgIEZvcm1hdDogICAg
ICAgICAgIFwoc2kuZm9ybWF0KVwoc2kucmVmcmVzaFJhdGUuaXNFbXB0eSA/ICIiIDogIiAg4oCi
ICBcKHNpLnJlZnJlc2hSYXRlKSIpIikpCiAgICAgICAgICAgIGlmIGlkeCA8IE5TU2NyZWVuLnNj
cmVlbnMuY291bnQgLSAxIHsKICAgICAgICAgICAgICAgIG1lbnUuYWRkSXRlbSguc2VwYXJhdG9y
KCkpCiAgICAgICAgICAgIH0KICAgICAgICB9CgogICAgICAgIG1lbnUuYWRkSXRlbSguc2VwYXJh
dG9yKCkpCgogICAgICAgIC8vIOKUgOKUgCBLZXlib2FyZCBzaG9ydGN1dHMg4pSA4pSA4pSA4pSA
4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA
4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSACiAgICAgICAgbWVudS5hZGRJdGVtKGhlYWRlcigi
ICBLZXlib2FyZCBTaG9ydGN1dHMiKSkKICAgICAgICBtZW51LmFkZEl0ZW0oaW5mbygiICDijJgg
4oenIFwoU2hvcnRjdXRGaWVsZC5rZXlOYW1lKGtleUZ1bGxzY3JlZW4pKSAgICAgRnVsbCBzY3Jl
ZW4iKSkKICAgICAgICBtZW51LmFkZEl0ZW0oaW5mbygiICDijJgg4oenIFwoU2hvcnRjdXRGaWVs
ZC5rZXlOYW1lKGtleUxlZnQpKSAgICBMZWZ0IGhhbGYiKSkKICAgICAgICBtZW51LmFkZEl0ZW0o
aW5mbygiICDijJgg4oenIFwoU2hvcnRjdXRGaWVsZC5rZXlOYW1lKGtleVJpZ2h0KSkgICAgUmln
aHQgaGFsZiIpKQogICAgICAgIG1lbnUuYWRkSXRlbShpbmZvKCIgIOKMmCDih6cgXChTaG9ydGN1
dEZpZWxkLmtleU5hbWUoa2V5VG9wKSkgICAgVG9wIGhhbGYiKSkKICAgICAgICBtZW51LmFkZEl0
ZW0oaW5mbygiICDijJgg4oenIFwoU2hvcnRjdXRGaWVsZC5rZXlOYW1lKGtleUJvdHRvbSkpICAg
IEJvdHRvbSBoYWxmIikpCgogICAgICAgIG1lbnUuYWRkSXRlbSguc2VwYXJhdG9yKCkpCgogICAg
ICAgIC8vIOKUgOKUgCBTZXR0aW5ncyDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDi
lIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDi
lIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIAKICAgICAgICBsZXQgc2V0dGluZ3NJ
dGVtID0gTlNNZW51SXRlbSh0aXRsZTogIlNldHRpbmdzLi4uIiwKICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgYWN0aW9uOiAjc2VsZWN0b3Iob3BlblNldHRpbmdzKSwKICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAga2V5RXF1aXZhbGVudDogIiwiKQog
ICAgICAgIHNldHRpbmdzSXRlbS50YXJnZXQgPSBzZWxmCiAgICAgICAgbWVudS5hZGRJdGVtKHNl
dHRpbmdzSXRlbSkKCiAgICAgICAgbWVudS5hZGRJdGVtKC5zZXBhcmF0b3IoKSkKCiAgICAgICAg
bGV0IHF1aXQgPSBOU01lbnVJdGVtKHRpdGxlOiAiUXVpdCBXaW5zaHJpbmsiLAogICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICBhY3Rpb246ICNzZWxlY3RvcihOU0FwcGxpY2F0aW9uLnRlcm1p
bmF0ZShfOikpLAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICBrZXlFcXVpdmFsZW50OiAi
cSIpCiAgICAgICAgbWVudS5hZGRJdGVtKHF1aXQpCgogICAgICAgIHN0YXR1c0l0ZW0ubWVudSA9
IG1lbnUKICAgIH0KCiAgICBwcml2YXRlIGZ1bmMgaGVhZGVyKF8gdGl0bGU6IFN0cmluZykgLT4g
TlNNZW51SXRlbSB7CiAgICAgICAgbGV0IGl0ZW0gPSBOU01lbnVJdGVtKHRpdGxlOiB0aXRsZSwg
YWN0aW9uOiBuaWwsIGtleUVxdWl2YWxlbnQ6ICIiKQogICAgICAgIGl0ZW0uaXNFbmFibGVkID0g
ZmFsc2UKICAgICAgICByZXR1cm4gaXRlbQogICAgfQoKICAgIHByaXZhdGUgZnVuYyBpbmZvKF8g
dGV4dDogU3RyaW5nKSAtPiBOU01lbnVJdGVtIHsKICAgICAgICBsZXQgaXRlbSA9IE5TTWVudUl0
ZW0odGl0bGU6IHRleHQsIGFjdGlvbjogbmlsLCBrZXlFcXVpdmFsZW50OiAiIikKICAgICAgICBp
dGVtLmlzRW5hYmxlZCA9IGZhbHNlCiAgICAgICAgcmV0dXJuIGl0ZW0KICAgIH0KCiAgICAvLyBN
QVJLOiAtIFNldHRpbmdzCgogICAgQG9iamMgZnVuYyBvcGVuU2V0dGluZ3MoKSB7CiAgICAgICAg
aWYgc2V0dGluZ3NXQyA9PSBuaWwgewogICAgICAgICAgICBzZXR0aW5nc1dDID0gU2V0dGluZ3NX
aW5kb3dDb250cm9sbGVyKGFwcERlbGVnYXRlOiBzZWxmKQogICAgICAgIH0KICAgICAgICBzZXR0
aW5nc1dDPy5zaG93V2luZG93KG5pbCkKICAgICAgICBzZXR0aW5nc1dDPy53aW5kb3c/Lm1ha2VL
ZXlBbmRPcmRlckZyb250KG5pbCkKICAgICAgICBOU0FwcC5hY3RpdmF0ZShpZ25vcmluZ090aGVy
QXBwczogdHJ1ZSkKICAgIH0KCiAgICAvLyBNQVJLOiAtIExhdW5jaCBhdCBsb2dpbgoKICAgIGZ1
bmMgc2V0TGF1bmNoQXRMb2dpbihfIGVuYWJsZWQ6IEJvb2wpIHsKICAgICAgICBsZXQgYWdlbnRE
aXIgPSBGaWxlTWFuYWdlci5kZWZhdWx0LmhvbWVEaXJlY3RvcnlGb3JDdXJyZW50VXNlcgogICAg
ICAgICAgICAuYXBwZW5kaW5nUGF0aENvbXBvbmVudCgiTGlicmFyeS9MYXVuY2hBZ2VudHMiKQog
ICAgICAgIGxldCBwbGlzdFBhdGggPSBhZ2VudERpci5hcHBlbmRpbmdQYXRoQ29tcG9uZW50KCJj
b20ud2luc2hyaW5rLmFwcC5wbGlzdCIpCgogICAgICAgIGlmIGVuYWJsZWQgewogICAgICAgICAg
ICAvLyBXcml0ZSB0aGUgTGF1bmNoQWdlbnQgcGxpc3QKICAgICAgICAgICAgbGV0IGFwcFBhdGgg
PSBCdW5kbGUubWFpbi5idW5kbGVQYXRoICsgIi9Db250ZW50cy9NYWNPUy9XaW5zaHJpbmsiCiAg
ICAgICAgICAgIGxldCBwbGlzdDogW1N0cmluZzogQW55XSA9IFsKICAgICAgICAgICAgICAgICJM
YWJlbCI6IGtCdW5kbGVJZCwKICAgICAgICAgICAgICAgICJQcm9ncmFtQXJndW1lbnRzIjogW2Fw
cFBhdGhdLAogICAgICAgICAgICAgICAgIlJ1bkF0TG9hZCI6IHRydWUsCiAgICAgICAgICAgICAg
ICAiS2VlcEFsaXZlIjogWyJTdWNjZXNzZnVsRXhpdCI6IGZhbHNlXQogICAgICAgICAgICBdCiAg
ICAgICAgICAgIHRyeT8gRmlsZU1hbmFnZXIuZGVmYXVsdC5jcmVhdGVEaXJlY3RvcnkoYXQ6IGFn
ZW50RGlyLAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICB3aXRoSW50ZXJtZWRpYXRlRGlyZWN0b3JpZXM6IHRydWUpCiAgICAgICAgICAgIChwbGlz
dCBhcyBOU0RpY3Rpb25hcnkpLndyaXRlKHRvOiBwbGlzdFBhdGgsIGF0b21pY2FsbHk6IHRydWUp
CgogICAgICAgICAgICAvLyBMb2FkIHRoZSBhZ2VudAogICAgICAgICAgICBsZXQgdGFzayA9IFBy
b2Nlc3MoKQogICAgICAgICAgICB0YXNrLmV4ZWN1dGFibGVVUkwgPSBVUkwoZmlsZVVSTFdpdGhQ
YXRoOiAiL2Jpbi9sYXVuY2hjdGwiKQogICAgICAgICAgICB0YXNrLmFyZ3VtZW50cyA9IFsibG9h
ZCIsICItdyIsIHBsaXN0UGF0aC5wYXRoXQogICAgICAgICAgICB0cnk/IHRhc2sucnVuKCkKICAg
ICAgICB9IGVsc2UgewogICAgICAgICAgICAvLyBVbmxvYWQgYW5kIHJlbW92ZQogICAgICAgICAg
ICBsZXQgdGFzayA9IFByb2Nlc3MoKQogICAgICAgICAgICB0YXNrLmV4ZWN1dGFibGVVUkwgPSBV
UkwoZmlsZVVSTFdpdGhQYXRoOiAiL2Jpbi9sYXVuY2hjdGwiKQogICAgICAgICAgICB0YXNrLmFy
Z3VtZW50cyA9IFsidW5sb2FkIiwgcGxpc3RQYXRoLnBhdGhdCiAgICAgICAgICAgIHRyeT8gdGFz
ay5ydW4oKQogICAgICAgICAgICB0YXNrLndhaXRVbnRpbEV4aXQoKQogICAgICAgICAgICB0cnk/
IEZpbGVNYW5hZ2VyLmRlZmF1bHQucmVtb3ZlSXRlbShhdDogcGxpc3RQYXRoKQogICAgICAgIH0K
ICAgIH0KCiAgICBwcml2YXRlIGZ1bmMgc3luY0xhdW5jaEFnZW50U3RhdGUoKSB7CiAgICAgICAg
bGV0IGQgPSBVc2VyRGVmYXVsdHMuc3RhbmRhcmQKICAgICAgICAvLyBPbiBmaXJzdCBsYXVuY2gs
IGRlZmF1bHQgdG8gZW5hYmxlZAogICAgICAgIGlmIGQub2JqZWN0KGZvcktleToga1ByZWZLZXlM
YXVuY2gpID09IG5pbCB7CiAgICAgICAgICAgIGQuc2V0KHRydWUsIGZvcktleToga1ByZWZLZXlM
YXVuY2gpCiAgICAgICAgfQogICAgfQoKICAgIC8vIE1BUks6IC0gQWNjZXNzaWJpbGl0eQoKICAg
IHByaXZhdGUgZnVuYyBwcm9tcHRBY2Nlc3NpYmlsaXR5T25jZSgpIHsKICAgICAgICBsZXQgb3B0
cyA9IFtrQVhUcnVzdGVkQ2hlY2tPcHRpb25Qcm9tcHQudGFrZVVucmV0YWluZWRWYWx1ZSgpIGFz
IFN0cmluZzogdHJ1ZV0gYXMgQ0ZEaWN0aW9uYXJ5CiAgICAgICAgQVhJc1Byb2Nlc3NUcnVzdGVk
V2l0aE9wdGlvbnMob3B0cykKICAgICAgICBEaXNwYXRjaFF1ZXVlLm1haW4uYXN5bmNBZnRlcihk
ZWFkbGluZTogLm5vdygpICsgMC4zKSB7CiAgICAgICAgICAgIE5TV29ya3NwYWNlLnNoYXJlZC5v
cGVuKAogICAgICAgICAgICAgICAgVVJMKHN0cmluZzogIngtYXBwbGUuc3lzdGVtcHJlZmVyZW5j
ZXM6Y29tLmFwcGxlLnByZWZlcmVuY2Uuc2VjdXJpdHk/UHJpdmFjeV9BY2Nlc3NpYmlsaXR5Iikh
CiAgICAgICAgICAgICkKICAgICAgICB9CiAgICB9CgogICAgcHJpdmF0ZSBmdW5jIHBvbGxGb3JB
Y2Nlc3NpYmlsaXR5KCkgewogICAgICAgIERpc3BhdGNoUXVldWUubWFpbi5hc3luY0FmdGVyKGRl
YWRsaW5lOiAubm93KCkgKyAxLjApIHsgW3dlYWsgc2VsZl0gaW4KICAgICAgICAgICAgZ3VhcmQg
bGV0IHNlbGYgPSBzZWxmIGVsc2UgeyByZXR1cm4gfQogICAgICAgICAgICBpZiBBWElzUHJvY2Vz
c1RydXN0ZWQoKSB7CiAgICAgICAgICAgICAgICBOU0xvZygiV2luc2hyaW5rOiBBY2Nlc3NpYmls
aXR5IGdyYW50ZWQg4oCUIGFjdGl2YXRpbmcgc2hvcnRjdXRzIikKICAgICAgICAgICAgICAgIHNl
bGYuaW5zdGFsbEV2ZW50VGFwKCkKICAgICAgICAgICAgfSBlbHNlIHsKICAgICAgICAgICAgICAg
IHNlbGYucG9sbEZvckFjY2Vzc2liaWxpdHkoKQogICAgICAgICAgICB9CiAgICAgICAgfQogICAg
fQoKICAgIC8vIE1BUks6IC0gQ0dFdmVudFRhcCAoZ2xvYmFsIGhvdGtleXMpCgogICAgcHJpdmF0
ZSBmdW5jIGluc3RhbGxFdmVudFRhcCgpIHsKICAgICAgICAvLyBSZW1vdmUgZXhpc3RpbmcgdGFw
IGlmIHJlLWluc3RhbGxpbmcKICAgICAgICBpZiBsZXQgb2xkID0gZXZlbnRUYXAgewogICAgICAg
ICAgICBDR0V2ZW50LnRhcEVuYWJsZSh0YXA6IG9sZCwgZW5hYmxlOiBmYWxzZSkKICAgICAgICAg
ICAgZXZlbnRUYXAgPSBuaWwKICAgICAgICB9CgogICAgICAgIGxldCBtYXNrICAgID0gQ0dFdmVu
dE1hc2soMSA8PCBDR0V2ZW50VHlwZS5rZXlEb3duLnJhd1ZhbHVlKQogICAgICAgIGxldCBzZWxm
UHRyID0gVW5tYW5hZ2VkLnBhc3NSZXRhaW5lZChzZWxmKS50b09wYXF1ZSgpCgogICAgICAgIGxl
dCB0YXAgPSBDR0V2ZW50LnRhcENyZWF0ZSgKICAgICAgICAgICAgdGFwOiAgICAgICAgICAgICAg
LmNnU2Vzc2lvbkV2ZW50VGFwLAogICAgICAgICAgICBwbGFjZTogICAgICAgICAgICAuaGVhZElu
c2VydEV2ZW50VGFwLAogICAgICAgICAgICBvcHRpb25zOiAgICAgICAgICAuZGVmYXVsdFRhcCwK
ICAgICAgICAgICAgZXZlbnRzT2ZJbnRlcmVzdDogbWFzaywKICAgICAgICAgICAgY2FsbGJhY2s6
ICAgICAgICAgQXBwRGVsZWdhdGUuZXZlbnRUYXBDYWxsYmFjaywKICAgICAgICAgICAgdXNlcklu
Zm86ICAgICAgICAgc2VsZlB0cgogICAgICAgICkKICAgICAgICBndWFyZCBsZXQgdGFwID0gdGFw
IGVsc2UgewogICAgICAgICAgICBOU0xvZygiV2luc2hyaW5rOiBmYWlsZWQgdG8gY3JlYXRlIGV2
ZW50IHRhcCDigJMgQWNjZXNzaWJpbGl0eSBwZXJtaXNzaW9uIG1pc3Npbmc/IikKICAgICAgICAg
ICAgcmV0dXJuCiAgICAgICAgfQogICAgICAgIGxldCBzcmMgPSBDRk1hY2hQb3J0Q3JlYXRlUnVu
TG9vcFNvdXJjZShrQ0ZBbGxvY2F0b3JEZWZhdWx0LCB0YXAsIDApCiAgICAgICAgQ0ZSdW5Mb29w
QWRkU291cmNlKENGUnVuTG9vcEdldE1haW4oKSwgc3JjLCAuY29tbW9uTW9kZXMpCiAgICAgICAg
Q0dFdmVudC50YXBFbmFibGUodGFwOiB0YXAsIGVuYWJsZTogdHJ1ZSkKICAgICAgICBzZWxmLmV2
ZW50VGFwID0gdGFwCiAgICB9CgogICAgcHJpdmF0ZSBzdGF0aWMgbGV0IGV2ZW50VGFwQ2FsbGJh
Y2s6IENHRXZlbnRUYXBDYWxsQmFjayA9IHsgXywgdHlwZSwgZXZlbnQsIHJlZmNvbiBpbgogICAg
ICAgIGd1YXJkIHR5cGUgIT0gLnRhcERpc2FibGVkQnlUaW1lb3V0LAogICAgICAgICAgICAgIHR5
cGUgIT0gLnRhcERpc2FibGVkQnlVc2VySW5wdXQgZWxzZSB7CiAgICAgICAgICAgIHJldHVybiBV
bm1hbmFnZWQucGFzc1JldGFpbmVkKGV2ZW50KQogICAgICAgIH0KICAgICAgICBndWFyZCBsZXQg
cmVmY29uID0gcmVmY29uIGVsc2UgeyByZXR1cm4gVW5tYW5hZ2VkLnBhc3NSZXRhaW5lZChldmVu
dCkgfQogICAgICAgIGxldCBtZSA9IFVubWFuYWdlZDxBcHBEZWxlZ2F0ZT4uZnJvbU9wYXF1ZShy
ZWZjb24pLnRha2VVbnJldGFpbmVkVmFsdWUoKQogICAgICAgIHJldHVybiBtZS5oYW5kbGVLZXko
ZXZlbnQ6IGV2ZW50KQogICAgfQoKICAgIHByaXZhdGUgZnVuYyBoYW5kbGVLZXkoZXZlbnQ6IENH
RXZlbnQpIC0+IFVubWFuYWdlZDxDR0V2ZW50Pj8gewogICAgICAgIGxldCBmbGFncyAgID0gZXZl
bnQuZmxhZ3MKICAgICAgICBsZXQga2V5Q29kZSA9IFVJbnQxNihldmVudC5nZXRJbnRlZ2VyVmFs
dWVGaWVsZCgua2V5Ym9hcmRFdmVudEtleWNvZGUpKQoKICAgICAgICBsZXQgcmVxdWlyZWQ6IENH
RXZlbnRGbGFncyA9IFsubWFza0NvbW1hbmQsIC5tYXNrU2hpZnRdCiAgICAgICAgbGV0IG90aGVy
czogICBDR0V2ZW50RmxhZ3MgPSBbLm1hc2tDb250cm9sLCAubWFza0FsdGVybmF0ZV0KICAgICAg
ICBndWFyZCBmbGFncy5pbnRlcnNlY3Rpb24ocmVxdWlyZWQpID09IHJlcXVpcmVkLAogICAgICAg
ICAgICAgIGZsYWdzLmludGVyc2VjdGlvbihvdGhlcnMpLmlzRW1wdHkgZWxzZSB7CiAgICAgICAg
ICAgIHJldHVybiBVbm1hbmFnZWQucGFzc1JldGFpbmVkKGV2ZW50KQogICAgICAgIH0KCiAgICAg
ICAgc3dpdGNoIGtleUNvZGUgewogICAgICAgIGNhc2Uga2V5RnVsbHNjcmVlbjogRGlzcGF0Y2hR
dWV1ZS5tYWluLmFzeW5jIHsgc2VsZi5tYXhpbWl6ZVdpbmRvdygpIH07IHJldHVybiBuaWwKICAg
ICAgICBjYXNlIGtleUxlZnQ6ICAgICAgIERpc3BhdGNoUXVldWUubWFpbi5hc3luYyB7IHNlbGYu
bGVmdEhhbGYoKSB9OyAgICAgICByZXR1cm4gbmlsCiAgICAgICAgY2FzZSBrZXlSaWdodDogICAg
ICBEaXNwYXRjaFF1ZXVlLm1haW4uYXN5bmMgeyBzZWxmLnJpZ2h0SGFsZigpIH07ICAgICAgcmV0
dXJuIG5pbAogICAgICAgIGNhc2Uga2V5VG9wOiAgICAgICAgRGlzcGF0Y2hRdWV1ZS5tYWluLmFz
eW5jIHsgc2VsZi50b3BIYWxmKCkgfTsgICAgICAgIHJldHVybiBuaWwKICAgICAgICBjYXNlIGtl
eUJvdHRvbTogICAgIERpc3BhdGNoUXVldWUubWFpbi5hc3luYyB7IHNlbGYuYm90dG9tSGFsZigp
IH07ICAgICByZXR1cm4gbmlsCiAgICAgICAgZGVmYXVsdDogICAgICAgICAgICByZXR1cm4gVW5t
YW5hZ2VkLnBhc3NSZXRhaW5lZChldmVudCkKICAgICAgICB9CiAgICB9CgogICAgLy8gTUFSSzog
LSBXaW5kb3cgaGVscGVycwoKICAgIHByaXZhdGUgZnVuYyBmb2N1c2VkV2luZG93KCkgLT4gQVhV
SUVsZW1lbnQ/IHsKICAgICAgICBndWFyZCBsZXQgYXBwID0gTlNXb3Jrc3BhY2Uuc2hhcmVkLmZy
b250bW9zdEFwcGxpY2F0aW9uIGVsc2UgeyByZXR1cm4gbmlsIH0KICAgICAgICBsZXQgYXhBcHAg
PSBBWFVJRWxlbWVudENyZWF0ZUFwcGxpY2F0aW9uKGFwcC5wcm9jZXNzSWRlbnRpZmllcikKICAg
ICAgICB2YXIgd2luOiBDRlR5cGVSZWY/CiAgICAgICAgZ3VhcmQgQVhVSUVsZW1lbnRDb3B5QXR0
cmlidXRlVmFsdWUoYXhBcHAsIGtBWEZvY3VzZWRXaW5kb3dBdHRyaWJ1dGUgYXMgQ0ZTdHJpbmcs
ICZ3aW4pID09IC5zdWNjZXNzLAogICAgICAgICAgICAgIENGR2V0VHlwZUlEKHdpbiEpID09IEFY
VUlFbGVtZW50R2V0VHlwZUlEKCkgZWxzZSB7IHJldHVybiBuaWwgfQogICAgICAgIHJldHVybiAo
d2luIGFzISBBWFVJRWxlbWVudCkKICAgIH0KCiAgICAvLy8gQ29udmVydCBhbiBOU1NjcmVlbidz
IHZpc2libGUgZnJhbWUgKENvY29hOiBib3R0b20tbGVmdCBvcmlnaW4pIHRvCiAgICAvLy8gQVgg
Y29vcmRpbmF0ZXMgKHRvcC1sZWZ0IG9yaWdpbiwgWSBncm93cyBkb3dud2FyZCkuCiAgICAvLy8K
ICAgIC8vLyBUaGUga2V5IGluc2lnaHQgZm9yIG11bHRpLW1vbml0b3I6IHRoZSBBY2Nlc3NpYmls
aXR5IGNvb3JkaW5hdGUgc3BhY2UKICAgIC8vLyBwdXRzICgwLDApIGF0IHRoZSB0b3AtbGVmdCBv
ZiB0aGUgUFJJTUFSWSBzY3JlZW4uIE90aGVyIHNjcmVlbnMgZXh0ZW5kCiAgICAvLy8gaW4gd2hh
dGV2ZXIgZGlyZWN0aW9uIHRoZXkncmUgYXJyYW5nZWQgaW4gU3lzdGVtIFNldHRpbmdzLgogICAg
cHJpdmF0ZSBmdW5jIHZpc2libGVBWEZyYW1lKGZvciBzY3JlZW46IE5TU2NyZWVuKSAtPiBDR1Jl
Y3QgewogICAgICAgIC8vIFRoZSBwcmltYXJ5IHNjcmVlbiAobWVudSBiYXIgc2NyZWVuKSBoYXMg
aXRzIG9yaWdpbiBhdCBDb2NvYSAoMCwwKSwKICAgICAgICAvLyBzbyBwcmltYXJ5SGVpZ2h0IGlz
IGFsc28gdGhlIGdsb2JhbCBZLWZsaXAgcGl2b3QuCiAgICAgICAgZ3VhcmQgbGV0IHByaW1hcnlT
Y3JlZW4gPSBOU1NjcmVlbi5zY3JlZW5zLmZpcnN0IGVsc2UgewogICAgICAgICAgICByZXR1cm4g
Lnplcm8KICAgICAgICB9CiAgICAgICAgbGV0IHByaW1hcnlIZWlnaHQgPSBwcmltYXJ5U2NyZWVu
LmZyYW1lLmhlaWdodAogICAgICAgIGxldCB2ZiA9IHNjcmVlbi52aXNpYmxlRnJhbWUKICAgICAg
ICBsZXQgYXhZID0gcHJpbWFyeUhlaWdodCAtIHZmLm9yaWdpbi55IC0gdmYuaGVpZ2h0CiAgICAg
ICAgcmV0dXJuIENHUmVjdCh4OiB2Zi5vcmlnaW4ueCwgeTogYXhZLCB3aWR0aDogdmYud2lkdGgs
IGhlaWdodDogdmYuaGVpZ2h0KQogICAgfQoKICAgIHByaXZhdGUgZnVuYyBzZXRGcmFtZShfIGZy
YW1lOiBDR1JlY3QsIG9uIHdpbmRvdzogQVhVSUVsZW1lbnQpIHsKICAgICAgICB2YXIgb3JpZ2lu
ID0gZnJhbWUub3JpZ2luCiAgICAgICAgdmFyIHNpemUgICA9IGZyYW1lLnNpemUKICAgICAgICAv
LyBTZXQgcG9zaXRpb24gZmlyc3QsIHRoZW4gc2l6ZSAoc29tZSBhcHBzIGNvbnN0cmFpbiBtYXgg
c2l6ZSBiYXNlZCBvbiBwb3NpdGlvbikKICAgICAgICBpZiBsZXQgcHYgPSBBWFZhbHVlQ3JlYXRl
KC5jZ1BvaW50LCAmb3JpZ2luKSB7CiAgICAgICAgICAgIEFYVUlFbGVtZW50U2V0QXR0cmlidXRl
VmFsdWUod2luZG93LCBrQVhQb3NpdGlvbkF0dHJpYnV0ZSBhcyBDRlN0cmluZywgcHYpCiAgICAg
ICAgfQogICAgICAgIGlmIGxldCBzdiA9IEFYVmFsdWVDcmVhdGUoLmNnU2l6ZSwgJnNpemUpIHsK
ICAgICAgICAgICAgQVhVSUVsZW1lbnRTZXRBdHRyaWJ1dGVWYWx1ZSh3aW5kb3csIGtBWFNpemVB
dHRyaWJ1dGUgYXMgQ0ZTdHJpbmcsIHN2KQogICAgICAgIH0KICAgICAgICAvLyBTZXQgcG9zaXRp
b24gYWdhaW4gaW4gY2FzZSB0aGUgc2l6ZSBjaGFuZ2UgbW92ZWQgdGhlIHdpbmRvdwogICAgICAg
IGlmIGxldCBwdiA9IEFYVmFsdWVDcmVhdGUoLmNnUG9pbnQsICZvcmlnaW4pIHsKICAgICAgICAg
ICAgQVhVSUVsZW1lbnRTZXRBdHRyaWJ1dGVWYWx1ZSh3aW5kb3csIGtBWFBvc2l0aW9uQXR0cmli
dXRlIGFzIENGU3RyaW5nLCBwdikKICAgICAgICB9CiAgICB9CgogICAgLy8vIERldGVybWluZSB3
aGljaCBzY3JlZW4gdGhlIGZvY3VzZWQgd2luZG93IGN1cnJlbnRseSBsaXZlcyBvbi4KICAgIC8v
LyBVc2VzIHRoZSB3aW5kb3cncyBjZW50ZXIgcG9pbnQgZm9yIGFjY3VyYXRlIGRldGVjdGlvbiBv
biBtdWx0aS1tb25pdG9yIHNldHVwcy4KICAgIHByaXZhdGUgZnVuYyBvd25pbmdTY3JlZW4oKSAt
PiBOU1NjcmVlbiB7CiAgICAgICAgZ3VhcmQgbGV0IHdpbiA9IGZvY3VzZWRXaW5kb3coKSBlbHNl
IHsKICAgICAgICAgICAgcmV0dXJuIE5TU2NyZWVuLm1haW4gPz8gTlNTY3JlZW4uc2NyZWVuc1sw
XQogICAgICAgIH0KCiAgICAgICAgLy8gR2V0IHdpbmRvdyBwb3NpdGlvbiAoQVggY29vcmRzOiB0
b3AtbGVmdCBvcmlnaW4pCiAgICAgICAgdmFyIHBvc1JlZjogQ0ZUeXBlUmVmPwogICAgICAgIHZh
ciBzaXplUmVmOiBDRlR5cGVSZWY/CiAgICAgICAgZ3VhcmQgQVhVSUVsZW1lbnRDb3B5QXR0cmli
dXRlVmFsdWUod2luLCBrQVhQb3NpdGlvbkF0dHJpYnV0ZSBhcyBDRlN0cmluZywgJnBvc1JlZikg
PT0gLnN1Y2Nlc3MsCiAgICAgICAgICAgICAgQVhVSUVsZW1lbnRDb3B5QXR0cmlidXRlVmFsdWUo
d2luLCBrQVhTaXplQXR0cmlidXRlIGFzIENGU3RyaW5nLCAmc2l6ZVJlZikgPT0gLnN1Y2Nlc3Ms
CiAgICAgICAgICAgICAgQ0ZHZXRUeXBlSUQocG9zUmVmISkgPT0gQVhWYWx1ZUdldFR5cGVJRCgp
LAogICAgICAgICAgICAgIENGR2V0VHlwZUlEKHNpemVSZWYhKSA9PSBBWFZhbHVlR2V0VHlwZUlE
KCkgZWxzZSB7CiAgICAgICAgICAgIHJldHVybiBOU1NjcmVlbi5tYWluID8/IE5TU2NyZWVuLnNj
cmVlbnNbMF0KICAgICAgICB9CgogICAgICAgIHZhciBwb3MgID0gQ0dQb2ludC56ZXJvCiAgICAg
ICAgdmFyIHNpemUgPSBDR1NpemUuemVybwogICAgICAgIEFYVmFsdWVHZXRWYWx1ZShwb3NSZWYg
YXMhIEFYVmFsdWUsIC5jZ1BvaW50LCAmcG9zKQogICAgICAgIEFYVmFsdWVHZXRWYWx1ZShzaXpl
UmVmIGFzISBBWFZhbHVlLCAuY2dTaXplLCAmc2l6ZSkKCiAgICAgICAgLy8gQ29udmVydCBBWCBj
ZW50ZXIgcG9pbnQgdG8gQ29jb2EgY29vcmRpbmF0ZXMKICAgICAgICBndWFyZCBsZXQgcHJpbWFy
eVNjcmVlbiA9IE5TU2NyZWVuLnNjcmVlbnMuZmlyc3QgZWxzZSB7CiAgICAgICAgICAgIHJldHVy
biBOU1NjcmVlbi5tYWluID8/IE5TU2NyZWVuLnNjcmVlbnNbMF0KICAgICAgICB9CiAgICAgICAg
bGV0IHByaW1hcnlIZWlnaHQgPSBwcmltYXJ5U2NyZWVuLmZyYW1lLmhlaWdodAogICAgICAgIGxl
dCBjZW50ZXJBWCA9IENHUG9pbnQoeDogcG9zLnggKyBzaXplLndpZHRoIC8gMiwgeTogcG9zLnkg
KyBzaXplLmhlaWdodCAvIDIpCiAgICAgICAgbGV0IGNlbnRlckNvY29hID0gQ0dQb2ludCh4OiBj
ZW50ZXJBWC54LCB5OiBwcmltYXJ5SGVpZ2h0IC0gY2VudGVyQVgueSkKCiAgICAgICAgLy8gRmlu
ZCB3aGljaCBzY3JlZW4gY29udGFpbnMgdGhlIGNlbnRlciBwb2ludAogICAgICAgIGZvciBzY3Jl
ZW4gaW4gTlNTY3JlZW4uc2NyZWVucyB7CiAgICAgICAgICAgIGlmIHNjcmVlbi5mcmFtZS5jb250
YWlucyhjZW50ZXJDb2NvYSkgewogICAgICAgICAgICAgICAgcmV0dXJuIHNjcmVlbgogICAgICAg
ICAgICB9CiAgICAgICAgfQoKICAgICAgICAvLyBGYWxsYmFjazogZmluZCB0aGUgc2NyZWVuIHdp
dGggdGhlIG1vc3Qgb3ZlcmxhcAogICAgICAgIGxldCB3aW5SZWN0Q29jb2EgPSBDR1JlY3QoeDog
cG9zLngsIHk6IHByaW1hcnlIZWlnaHQgLSBwb3MueSAtIHNpemUuaGVpZ2h0LAogICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgIHdpZHRoOiBzaXplLndpZHRoLCBoZWlnaHQ6IHNpemUu
aGVpZ2h0KQogICAgICAgIHZhciBiZXN0U2NyZWVuID0gTlNTY3JlZW4ubWFpbiA/PyBOU1NjcmVl
bi5zY3JlZW5zWzBdCiAgICAgICAgdmFyIGJlc3RBcmVhOiBDR0Zsb2F0ID0gMAogICAgICAgIGZv
ciBzY3JlZW4gaW4gTlNTY3JlZW4uc2NyZWVucyB7CiAgICAgICAgICAgIGxldCBvdmVybGFwID0g
c2NyZWVuLmZyYW1lLmludGVyc2VjdGlvbih3aW5SZWN0Q29jb2EpCiAgICAgICAgICAgIGlmICFv
dmVybGFwLmlzTnVsbCB7CiAgICAgICAgICAgICAgICBsZXQgYXJlYSA9IG92ZXJsYXAud2lkdGgg
KiBvdmVybGFwLmhlaWdodAogICAgICAgICAgICAgICAgaWYgYXJlYSA+IGJlc3RBcmVhIHsKICAg
ICAgICAgICAgICAgICAgICBiZXN0QXJlYSA9IGFyZWEKICAgICAgICAgICAgICAgICAgICBiZXN0
U2NyZWVuID0gc2NyZWVuCiAgICAgICAgICAgICAgICB9CiAgICAgICAgICAgIH0KICAgICAgICB9
CiAgICAgICAgcmV0dXJuIGJlc3RTY3JlZW4KICAgIH0KCiAgICAvLyBNQVJLOiAtIFNuYXAgYWN0
aW9ucwoKICAgIGZ1bmMgbWF4aW1pemVXaW5kb3coKSB7CiAgICAgICAgZ3VhcmQgbGV0IHdpbiA9
IGZvY3VzZWRXaW5kb3coKSBlbHNlIHsgcmV0dXJuIH0KICAgICAgICBzZXRGcmFtZSh2aXNpYmxl
QVhGcmFtZShmb3I6IG93bmluZ1NjcmVlbigpKSwgb246IHdpbikKICAgIH0KCiAgICBmdW5jIGxl
ZnRIYWxmKCkgewogICAgICAgIGd1YXJkIGxldCB3aW4gPSBmb2N1c2VkV2luZG93KCkgZWxzZSB7
IHJldHVybiB9CiAgICAgICAgdmFyIGZyYW1lID0gdmlzaWJsZUFYRnJhbWUoZm9yOiBvd25pbmdT
Y3JlZW4oKSkKICAgICAgICBmcmFtZS5zaXplLndpZHRoIC89IDIKICAgICAgICBzZXRGcmFtZShm
cmFtZSwgb246IHdpbikKICAgIH0KCiAgICBmdW5jIHJpZ2h0SGFsZigpIHsKICAgICAgICBndWFy
ZCBsZXQgd2luID0gZm9jdXNlZFdpbmRvdygpIGVsc2UgeyByZXR1cm4gfQogICAgICAgIHZhciBm
cmFtZSA9IHZpc2libGVBWEZyYW1lKGZvcjogb3duaW5nU2NyZWVuKCkpCiAgICAgICAgZnJhbWUu
b3JpZ2luLnggICArPSBmcmFtZS5zaXplLndpZHRoIC8gMgogICAgICAgIGZyYW1lLnNpemUud2lk
dGggLz0gMgogICAgICAgIHNldEZyYW1lKGZyYW1lLCBvbjogd2luKQogICAgfQoKICAgIGZ1bmMg
dG9wSGFsZigpIHsKICAgICAgICBndWFyZCBsZXQgd2luID0gZm9jdXNlZFdpbmRvdygpIGVsc2Ug
eyByZXR1cm4gfQogICAgICAgIHZhciBmcmFtZSA9IHZpc2libGVBWEZyYW1lKGZvcjogb3duaW5n
U2NyZWVuKCkpCiAgICAgICAgZnJhbWUuc2l6ZS5oZWlnaHQgLz0gMgogICAgICAgIHNldEZyYW1l
KGZyYW1lLCBvbjogd2luKQogICAgfQoKICAgIGZ1bmMgYm90dG9tSGFsZigpIHsKICAgICAgICBn
dWFyZCBsZXQgd2luID0gZm9jdXNlZFdpbmRvdygpIGVsc2UgeyByZXR1cm4gfQogICAgICAgIHZh
ciBmcmFtZSA9IHZpc2libGVBWEZyYW1lKGZvcjogb3duaW5nU2NyZWVuKCkpCiAgICAgICAgZnJh
bWUub3JpZ2luLnkgICAgKz0gZnJhbWUuc2l6ZS5oZWlnaHQgLyAyCiAgICAgICAgZnJhbWUuc2l6
ZS5oZWlnaHQgLz0gMgogICAgICAgIHNldEZyYW1lKGZyYW1lLCBvbjogd2luKQogICAgfQp9Cgov
LyDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDi
lIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDi
lIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDi
lIDilIDilIDilIDilIDilIDilIAKLy8gIEVudHJ5IHBvaW50Ci8vIOKUgOKUgOKUgOKUgOKUgOKU
gOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKU
gOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKU
gOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKU
gApsZXQgYXBwID0gTlNBcHBsaWNhdGlvbi5zaGFyZWQKbGV0IGRlbGVnYXRlID0gQXBwRGVsZWdh
dGUoKQphcHAuZGVsZWdhdGUgPSBkZWxlZ2F0ZQphcHAuc2V0QWN0aXZhdGlvblBvbGljeSguYWNj
ZXNzb3J5KQphcHAucnVuKCkK
ENDSRC

base64 --decode > "$BDIR/Info.plist" << 'ENDINFO'
PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPCFET0NUWVBFIHBsaXN0IFBV
QkxJQyAiLS8vQXBwbGUvL0RURCBQTElTVCAxLjAvL0VOIgogICJodHRwOi8vd3d3LmFwcGxlLmNv
bS9EVERzL1Byb3BlcnR5TGlzdC0xLjAuZHRkIj4KPHBsaXN0IHZlcnNpb249IjEuMCI+CjxkaWN0
PgogIDxrZXk+Q0ZCdW5kbGVJZGVudGlmaWVyPC9rZXk+CiAgPHN0cmluZz5jb20ud2luc2hyaW5r
LmFwcDwvc3RyaW5nPgogIDxrZXk+Q0ZCdW5kbGVOYW1lPC9rZXk+CiAgPHN0cmluZz5XaW5zaHJp
bms8L3N0cmluZz4KICA8a2V5PkNGQnVuZGxlRGlzcGxheU5hbWU8L2tleT4KICA8c3RyaW5nPldp
bnNocmluazwvc3RyaW5nPgogIDxrZXk+Q0ZCdW5kbGVFeGVjdXRhYmxlPC9rZXk+CiAgPHN0cmlu
Zz5XaW5zaHJpbms8L3N0cmluZz4KICA8a2V5PkNGQnVuZGxlSWNvbkZpbGU8L2tleT4KICA8c3Ry
aW5nPldpbnNocmluazwvc3RyaW5nPgogIDxrZXk+Q0ZCdW5kbGVQYWNrYWdlVHlwZTwva2V5Pgog
IDxzdHJpbmc+QVBQTDwvc3RyaW5nPgogIDxrZXk+Q0ZCdW5kbGVTaG9ydFZlcnNpb25TdHJpbmc8
L2tleT4KICA8c3RyaW5nPjEuMS4wPC9zdHJpbmc+CiAgPGtleT5DRkJ1bmRsZVZlcnNpb248L2tl
eT4KICA8c3RyaW5nPjI8L3N0cmluZz4KICA8a2V5Pk5TUHJpbmNpcGFsQ2xhc3M8L2tleT4KICA8
c3RyaW5nPk5TQXBwbGljYXRpb248L3N0cmluZz4KICA8IS0tIE5vIERvY2sgaWNvbjsgbGl2ZXMg
b25seSBpbiB0aGUgbWVudSBiYXIgLS0+CiAgPGtleT5MU1VJRWxlbWVudDwva2V5PgogIDx0cnVl
Lz4KICA8IS0tIE1pbmltdW0gbWFjT1MgdmVyc2lvbiAtLT4KICA8a2V5PkxTTWluaW11bVN5c3Rl
bVZlcnNpb248L2tleT4KICA8c3RyaW5nPjEyLjA8L3N0cmluZz4KICA8IS0tIEFjY2Vzc2liaWxp
dHkgdXNhZ2UgZGVzY3JpcHRpb24gKHNob3duIGluIFByaXZhY3kgcHJvbXB0KSAtLT4KICA8a2V5
Pk5TQWNjZXNzaWJpbGl0eVVzYWdlRGVzY3JpcHRpb248L2tleT4KICA8c3RyaW5nPldpbnNocmlu
ayB1c2VzIEFjY2Vzc2liaWxpdHkgdG8gbW92ZSBhbmQgcmVzaXplIGFwcGxpY2F0aW9uIHdpbmRv
d3MuPC9zdHJpbmc+CjwvZGljdD4KPC9wbGlzdD4K
ENDINFO

base64 --decode > "$BDIR/com.winshrink.app.plist" << 'ENDAGENT'
PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPCFET0NUWVBFIHBsaXN0IFBV
QkxJQyAiLS8vQXBwbGUvL0RURCBQTElTVCAxLjAvL0VOIgogICJodHRwOi8vd3d3LmFwcGxlLmNv
bS9EVERzL1Byb3BlcnR5TGlzdC0xLjAuZHRkIj4KPHBsaXN0IHZlcnNpb249IjEuMCI+CjxkaWN0
PgogIDxrZXk+TGFiZWw8L2tleT4KICA8c3RyaW5nPmNvbS53aW5zaHJpbmsuYXBwPC9zdHJpbmc+
CgogIDxrZXk+UHJvZ3JhbUFyZ3VtZW50czwva2V5PgogIDxhcnJheT4KICAgIDxzdHJpbmc+L0Fw
cGxpY2F0aW9ucy9XaW5zaHJpbmsuYXBwL0NvbnRlbnRzL01hY09TL1dpbnNocmluazwvc3RyaW5n
PgogIDwvYXJyYXk+CgogIDwhLS0gU3RhcnQgYXQgbG9naW4gLS0+CiAgPGtleT5SdW5BdExvYWQ8
L2tleT4KICA8dHJ1ZS8+CgogIDwhLS0gUmVzdGFydCBvbmx5IG9uIGNyYXNoIChleGl0IGNvZGUg
4omgIDApLCBOT1Qgd2hlbiB1c2VyIHF1aXRzIGNsZWFubHkgLS0+CiAgPGtleT5LZWVwQWxpdmU8
L2tleT4KICA8ZGljdD4KICAgIDxrZXk+U3VjY2Vzc2Z1bEV4aXQ8L2tleT4KICAgIDxmYWxzZS8+
CiAgPC9kaWN0PgoKICA8a2V5PlN0YW5kYXJkT3V0UGF0aDwva2V5PgogIDxzdHJpbmc+L3RtcC93
aW5zaHJpbmsubG9nPC9zdHJpbmc+CgogIDxrZXk+U3RhbmRhcmRFcnJvclBhdGg8L2tleT4KICA8
c3RyaW5nPi90bXAvd2luc2hyaW5rLmVycjwvc3RyaW5nPgo8L2RpY3Q+CjwvcGxpc3Q+Cg==
ENDAGENT

base64 --decode > "$BDIR/Winshrink.icns" << 'ENDICNS'
aWNucwAASdxpY3A0AAAA7olQTkcNChoKAAAADUlIRFIAAAAQAAAAEAgGAAAAH/P/YQAAAK1JREFU
eJxjFBLTlRTdLHT2te87YwYyAKP6SftnMI7NswPfcKhLwGUA02vfdzpQzY8YGBjeYMF4AQsDA8Nf
m2cHvs0JYAjDpiBlA8O+9el6l7HJBc68pMvCwMDwl5At+NQMDQO48Klh4hJQ/kPI+sCZlx5zCSj/
QccMDAwMTIQ0MzAwMOwsD5TE6QIi9ONKXEQbgBcMAgOe3NrASIkBjAwMDAzJ6//fIaAuAZcEANjJ
OLEde9GKAAAAAElFTkSuQmCCaWNwNQAAAYuJUE5HDQoaCgAAAA1JSERSAAAAIAAAACAIBgAAAHN6
evQAAAFKSURBVHicYxQS05VkGEDAwsDA8G/EO+D/QDsAJQTeempeYYi7waDBI8hg8+zANyLMSCDV
0vXpetdgbEYhMV1BJMuvwiyHgRtmByzwGZaygWHf+nQ9U1IcEDjzkvb6dL2rMAfwI0mcnbMhnAsp
BB4RYZ4IA3mhcJmBAVsaWLDSgoGBgeEGkQZBQ+ASKZYHzrykB7OXWrmAHDP+DRoHUCMbkmPG4ImC
kR0CTFCXwDC54H/gzEuP0MzChxlgbCaoS2CYXPCPgYGBIXDmpcdo5uHCMD3/WLgElJEtvkuO7YEz
Lz1FZu8sDyTUxrCF2ctEjoXoANlCIixHAVRxALmWU9UB5FhOVQeQC0YdMOqAUQcwPbm1gXGgLH9y
awPjgIcA3PcyagH/GRgYGNw715NaISWQaunO8sDDsJBHCX6YI2gNkKMda/zTyiHY0hsAEwONUEnA
CzQAAAAASUVORK5CYIJpY3A2AAACoYlQTkcNChoKAAAADUlIRFIAAABAAAAAQAgGAAAAqmlx3gAA
AmBJREFUeJztmjFr20AYhl8JT6WU1BRDoZshBFq7Sxu0BIoXr76l2YoHg3+Cf4N/wkGGrJmk1Ysp
ZDFNKeRIIAQ61W2X/Id0cKQ6jnTnyL77FOl7QCB01n3v+97phCR79UbrNSpMDcAttQhKOABwANUO
wKcWQE3lZwAHAA7AHICQ6sxS/b6lfhPCYftS114zdSCkOjvqoYP+4QzHJwEAYPp+hs55AAB73z7N
rva/BnnEDSJMw2H7Y55z10VI9VYXgldvtHY0J39PzMd8uUp2956/TPY3DOFDnnPXRUj1Lhy2L9La
fCwugaxtQTzyxydBPPLonAex6bzml9Bp2MaWWcOrN1ovslQJqX4AuNnQnIlXcLMWqLTjxjXgqIfP
25fzn7tLIFXcthBStbPainIbdKEhtQYH4Ki4CQ6AqgY/DaLiM4ADcFTcBK8BVFR+BnAAjoqb4ACo
ahR2ERRS/XJRZ70XIvZJrX0XgtUXIoUOAACEVHODxnIHAABCqt8GnbkDqD3baeqM/tzcm5lYQ3cc
/s36jZDqz2Qk8v6X4SDLp/GVmEuWDa6GsYF5LYW9CyxjyzzwBAKwaR4oeAC2zQMFDsCFeaDAAbiC
A6AWQA0HQC2AGg6AWgA1HAC1AGo4AGoB1HAA1AKo4QCoBVDjz68jj1oEFfPryOMZQC2AGh9YTIW0
xslINAcRpraKDyJMJyPRtNU/AHTH4cFkJE5Xj8ee7xl/s9tL/XjQHYe2PpD0LfWboDMPrBlA2VgO
wM9qKCurHh8sgmUOIc2b1mxZLgndoGpvg2WYDSYPjzL4VGbEYwbuH9r7UCS4ZpoWAAAAAElFTkSu
QmCCaWMwNwAABG2JUE5HDQoaCgAAAA1JSERSAAAAgAAAAIAIBgAAAMM+YcsAAAQsSURBVHic7Zw9
axRRFIbPLqlShBAkkGAXEAt304ikUAhp0u402k6xsD8hvyE/YSCFbarZNk0IaCEqQkYFCVgZY2Nl
YatFduPs7Jf33jN79973fWAhw7A35+Y8857ZgWxjY7O1JQSWFRH547sI4o+m7wKIX5gA4DABwKEA
4HAEgMMEAIcJAA4TABwKAA5HADhMAHCYAOAwAcChAOBwBIDDBACHCQAOEwCcFc3Fkqx4p7leTaS+
C3Al77U/a63V2NhsrWsslGTFe411FkTquwAN8l77k+saKgJUm3/Sf7E6/LnbOf09cm5t99+5X5cj
515v79+de3pzMXKuBtKa118IrhI4CzCr+Xe8PN0TEZHz3Tdj5w4u90REHr7dHzv35cnFnkttVbp9
OS8f5732Y831F0WSFY/Kxy4SNOX2U4DVa6z5HTmwLWQRVOsb1G+9f1+vvNf+WNma9VpqnwKWvflD
QqlzHmUJkqxo2a7jlAATVxzG/aTjQdxPOq7GvXb8z8D7Fe3wct5HY2OztWb7l0uy4kPp8KftOh64
V/o59VWEJnmvXdi8jw+CwOGj4Hiw6qPak8CTjjzXWqtuyh8H81770mctLiRZseu6BhMgnv1b7YP3
AOBQAHA4AuLZP0cAMYcJEM/+mQDEHAoADkdAPPvnCCDmMAHi2T8TgJhDAcDhCIhn/xwBxBwKAA5H
QDz75wgg5jAB4tk/E4CYQwHA4QiIZ/8cAcQcJkA8+2cCEHMogAVJVnzzXYMW+v8eHh5W+x5IEPy/
hzMBHEiy4tp3Da4wARz3PZCACYBMkhXffddgCwVQIlQJOAIU9z2QIKgRoPpVsTGRZMWNy/vyXntb
t6J6WFld33G5kr+qVeKJGfv/UdO6mjxz/X28BwCHI2AKZ0fJ1rRzh8f51HSY9b5lhAmgSGjNF6EA
aoTYfBEKoEKozRehAM6E3HwRCuBE6M0XoQDWxNB8EQpgRSzNF6EA8FAAcCgAOBQAHAoADgUAhwKA
QwHAoQDgUABwKAA4FAAcCgAOBQCHAoBDAcChAOBQAHAoADgUABwKAA4FAIcCgEMBwKEA4FAAcCgA
OBQAHAoADgUAhwKA07y+6jd8F0H8cH3VbzABwKEA4FAAcJoit7PAdaFuX87dy6mfUOqcx+FxfvdF
0WdHySvT9w977pQAZ0fJTvl42f+41fqq9YdCufmujFz59x90rL5y/PA4D/Fr41PfBWjgcvWLKN0D
BHglpb4L0MCm+VXGZr9tCogEkwSp7wJccWl89X5PVQCy/FQFGBsBfDIYL5N6O/EegBLEx7SeTr0J
pATxMKuXfBIIzkwBmALhM6+HcxOAEoTL//TOqLn8iBgGJhet0T0A02D5Me2R8U0gJVhebHrj1EyO
hOXA5aJUuZopgh800lg1zinCYtAcw7XOcwqhQ533XX8Bgz2IaRcVK6YAAAAASUVORK5CYIJpYzA4
AAAIFolQTkcNChoKAAAADUlIRFIAAAEAAAABAAgGAAAAXHKoZgAAB9VJREFUeJzt3L9r3Pcdx/GP
jacMJWQIJHQLlA6xvISQoYHgxatuaVcNBv0J/hv8Jxx4yJoup9WLCbRD6Y/BlxZKIFPddO/Q1R0s
mbOsu+9Juvu8P9Lr8QBBkHTRx/f1+3mf70eS73z08f1PGhDpXmvtdfUigBp3qxcA1BEACCYAEEwA
IJhDQAhmBwDBBACCCQAEEwAI5hAQgtkBQDABgGACAMEEAII5BIRgdgAQTAAgmABAMAGAYA4BIZgd
AAQTAAgmABBMACCYQ0AIZgcAwQQAggkABBMACOYQEILZAUAwAYBgAgDBBACCOQSEYHYAEEwAIJgA
QLB71QvYZDZf/qV6DTfYUfUC0i2OD/5RvYYpdz76+P6H1Ys4bzZf/rV6DbfIUfUCaG1xfPD36jVc
ZKgAGPy9OqpeAOOFYJgATA3/s5PffXD+fY8Pv/vf1P/32S8evP+4/76cfNwfP/3mvcf95ufvJx83
uKPqBTBWBIY4BLzK8G96/9uPXzD8m95/5qLh3/T+G+Tb6gXQ2my+/Lx6DWfKA3DV4Z/6+NSQr/v4
1JCLALswSgTKbwE2BWBq+N/x7Xdfvf3vFw/+tPXjHr58+7hf//mbrR/3zy+//2r6s2o8PmkvNn18
cXzwRa+1JNtmyKtvB+62Nz8KXPK2cfgP28Od/kmDPDtsDzc9f6fPe9l1T3lbHB/8sDg++GHddTi9
Fp9XrrH8FuAihn83PI9jmIpApbIAzObLv1V9bTz/vW2KwGy+vN9zLauG2wF41dotz+c4RtwJDBeA
d6we7F3m81YO9jY693nbHuyNfAAIl1F5CLidqQis+/hUBNZ8fGq4b9nwlx+Upb0tjg+WF12I09uA
7usZewdwZt2QT8VhXQQm4rBuyG/Z8MPYvw34jm1vB87b9nbgHMNOguEC8Pik/b56DSlm8+VB9Rqo
dTNuAYC98I+Cwji6z6IdAAQTAAgmABBsuO8CPDtsv61ew22z7teDF8cHL3uvhdZm8+WD6jWccQiY
zbUfi0NAoB8BgGACAMEEAII5BMzm2o/FISDQjwBAMAGAYAIAwRwCZnPtx+IQEOhHACCYAEAwAYBg
DgGzufZjcQgI9CMAEEwAIJgAQDCHgNlc+7E4BAT6EQAIJgAQTAAgmABAMN8FyObaj8V3AYB+BACC
CQAEEwAI5hAwm2s/FoeAQD8CAMEEAIIJAARzCJjNtR+LQ0CgHwGAYAIAwQQAgjkEzObaj8UhINCP
AEAwAYBgAgDBHAJmc+3H4hAQ6EcAIJgA0MVsvvxX9Rp4nwDQjQiM5257c/BQ8Ua97tf7NAJVf+dG
eRvherxurb22A6C72Xz5qnoNvCEAlBCBMQgAZUSgngBQSgRqOQTMNsT1Po1A9cHcCM9F97XYATCE
2Xz57+o1JBIAhiEC/QkAQxGBvgSA4YhAPw4Bsw17vU8jUH1Y1/u56L4WOwCGNZsvf65ew213r3oB
3Dw9B/P811ocH3za62snsAOAYAIAwe598OFnVQdyPxV9XU5d49r/Z6cLuYTCv6+79PVF76z4s9kB
QDABgGACAMF8G5BLe/5k9sllH/Po6eJK5wZX+Vpszw6AYRn+/RMAhmT4+xAAhmP4+xEAhmL4+xIA
hmH4+xMAhmD4awgA5Qx/HQGglOGvJQCUMfz1BIAShn8MAkB3hn8cAkBXhn8sAkA3hn88AkAXhn9M
AgDBBACCCQAEEwAIJgAQTAAgmABAMAGAYAIAwQQAggkABBMACCYAEEwAIJgAQDABgGACAMEEAIIJ
AAQTAAgmABBMACCYAEAwAYBgAgDBBACCCQAEEwAIJgAQTAAgmABAMAGAYAIAwQQAggkABBMACCYA
EEwAIJgAQDABgGACAMEEAIIJAAQTAAgmABBMACCYAEAwAYBgAgDBBACCCQAEEwAIJgAQTAAgmABA
MAGAYAIAwQQAggkABBMACHb31Y8nd6oXAfT36seTO3YAEEwAIJgAQDABgGB3W3tzGFC9EKCfs5m3
A4BgAgDBBAA6evR08fVF73/+ZPaH3mtpbSUAzgEgw+qsD7cDeHzSXlSv4TbxfI5j3at/pbIAPH8y
+6zqa+P5723T8Fdt/1s7F4BRbgO8au2G53EMI73yn5/x9wb+l786fN1vOa09err4adPHnx22h73W
cltMDb5X/z62Gfzer/6TAWitbwSmAsBeHFUvgPrhb22AQ0CvRt0dVS+A2vv+VeUBaE0EOjqqXgDj
DH9rawJQcRgoAnt3VL0A6oZ/3UyvHfTeh4GrnAvs1FH1Aqh/1b90AFqrjUBrQnBNR9ULSFc99Gc2
7egnt/rVEQCubup2fohDQKDGZABG+elA4HK2mV07AAi2VQDsAuBm2XZmt94BiADcDJeZ1UvdAogA
jO2yM+oMAIJdOgB2ATCmq8zmlXYAIgBjuepMXvkWQARgDNeZxWudAYgA1LruDF77EFAEoMYuZm8n
3wUQAehrVzO3s28DigD0sctZ2+nPAYgA7NeuZ2znPwgkArAf+5itvQ6rf0wErm+fL6p7/VFguwG4
nn3P0N5/F0AE4Gp6zE7X4XRLANN6vmiWvDoLAbyvYrdc8uvAbgvgXVUzUT6IdgMkq34xLA/AKjEg
QfXQrxpmIauEgNtopME/M9yCzhMDbrIRh37V0Iu7iCAwstEH/rwbtdh1RIEKN23YL/J/OL3S6tlB
kkAAAAAASUVORK5CYIJpYzA5AAAQjYlQTkcNChoKAAAADUlIRFIAAAIAAAACAAgGAAAA9HjU+gAA
EExJREFUeJzt3T+LXNcdx+Ejo8pFYlwY7LgLmBTROhAIKWIwbtxqmridQrAvwa/BL2FBhVqn2W3d
CENShPyBeJ1AMLiy7PQp0iqFNN7R7s7szJ1755x7vs8DrizNnL3aq9/nnjt7de/Ntx68XQCAKPdL
Kc9rLwIAOK7Xai8AADg+AQAAgQQAAAQSAAAQSAAAQCABAACBBAAABBIAABBIAABAIE8CBIBAdgAA
IJAAAIBAAgAAAgkAAAgkAAAgkAAAgEACAAACCQAACCQAACCQJwECQCA7AAAQSAAAQCABAACBBAAA
BBIAABBIAABAIAEAAIEEAAAEEgAAEMiTAAEgkB0AAAgkAAAgkAAAgEACAAACCQAACCQAACCQAACA
QAIAAAIJAAAI5EmAABDIDgAABBIAABBIAABAIAEAAIEEAAAEEgAAEEgAAEAgAQAAgQQAAAQSAAAQ
yKOAASCQHQAACCQAACCQAACAQAIAAAIJAAAIJAAAIJAAAIBAAgAAAgkAAAjkSYAAEMgOAAAEEgAA
EEgAAEAgAQAAgQQAAAQSAAAQSAAAQCABAACBBAAABPIkQAAIZAcAAAIJAAAIJAAAIJAAAIBAAgAA
AgkAAAgkAAAgkAAAgED3ay+gF4uzy7/WXgPdWdZeALTi/PTkX7XX0Jt7b7714I3ai5ijxdnl32qv
gTjL2guAVpyfnvyz9hrmTgDsyeCnAcvaC4BWCIHhBMCODH4atKy9AGiJGNiPALiDwc8MLGsvAFoh
AnYnALYw/JmRZe0FQEuEwN0EwAaHDv/HF5+8vun/PXr4+f8Oee1b3+8n729+v/9+Nfr7/emdDze+
3+9++HL092Mny9oLgJaIgO0EwC0OGf7bBv91Y4TAtsF/4/1GCIFtg/86IVDFsvYCoCUiYDMPArrm
WMN/yK+/8fv3GP5Dfv11+wz/Ib+eUTypvQBoyeLs8pe119AqOwBrhg7/Qwd5KfvtBhw6yEvZbzdg
jEFuN+DolrUXAC2xE3CTHYCXfOCPzjypvQBoiZ2AmwRAOe62/6GvM8bV/z6vM9Y2vtsBVTypvQBo
iQh41b0333rw09qLqG1xdvn3Ib9vrOH/iief/3bj/3v6/p9Hf7+Pvtr4fr/4y4ejv9+/f/Pl5q+P
Hz26KE/HeJ3z05Nfj/E6UNPi7PLBmK93fnry9ZivN1fxOwBDhz9M6fHD8tHqv0Nex/c3PTg/Pfl6
9d8Yrzd2UMxVfAAMNcnVfymlLD+5/ap7iqv/La87xdX/lK/bs0MjAHoyZgikiw6AwVv//kLmyA7Z
DbALQI8OjQC7AOEBMIThT02+/+DKobsB6REQGwCuikji+52euSUwTGwADOHqixb4PoSbRMD+BMCO
/KVLS3w/wjiSbwMIAAC6YBdgP5EBMMr90G0P7Jnidbc8sOcgG153qgf2eBBQPT4HQIIhEZC6C3C/
lPK89iJaZ7uVFj1+WD4a8MRA5zvcLu7ciNwBGM3YuwB3vd7YuwB3vN7YV+uu/oFjOD89uay9hjkQ
AIcaKwJ2fZ2xImDH1xlraBv+AG0RAADEW5xdntRew7Hdr72ALqyu3jc9x3+X37uP1dX7kH8fYMAO
wurqfchz/F35AzWcn55cJg71fdgBGNO+w/zQ2wf7DvMDbx/sO8wNf4B22QEY2y67AWN+eHCX3YAR
Pzy4y26AwQ/QPgEwlameE7DJVM8J2MCQB5g3AbCDRxflD7XXAGNwTxRY8RkAAAjkSYAA8ELUPLQD
AACBBAAABBIAABBIAABAIAEAAIEEAAAEEgAAEEgAAEAgAQAAgTwJcAePH5bf114D3ObRRXm6z68/
Pz35x0RLgeYszi5/tedviZqHdgAAIJAAAIBAAgAAAgkAAAgkAAAgkAAAgEACAAACCQAACCQAACCQ
AACAQB4FDFmc77BZ1PlhBwAAAgkAAAgkAAAgkAAAgEACAAACCQAACCQAACCQAACAQAIAAAJ5EiBk
cb7DZlHnhx0AAAgkAAAgkAAAgEACAAACCQAACCQAACCQAACAQAIAAAIJAAAI5EmAkMX5DptFnR92
AAAgkAAAgEACAAACCQAACCQAACCQAACAQAIAAAIJAAAIJAAAIJAnAUIW5ztsFnV+2AEAgEACAAAC
CQAACCQAACCQAACAQAIAAAIJAAAIJAAAIJAAAIBAAgAAAnkUMGRxvsNmUeeHHQAACCQAACCQAACA
QAIAAAIJAAAIJAAAIJAAAIBAAgAAAgkAAAjkSYCQxfkOm0WdH3YAACCQAACAQAIAAAIJAAAIJAAA
IJAAAIBAAgAAAgkAAAgkAAAgkCcBQhbnO2wWdX7YAQCAQAIAAAIJAAAIJAAAIJAAAIBAAgAAAgkA
AAgkAAAgkAAAgECeBAhZnO+wWdT5YQcAAAIJAAAIJAAAIJAAAIBAAgAAAgkAAAgkAAAgkAAAgEAC
AAACCQAACORRwJDF+Q6bRZ0fdgAAIJAAAIBAAgAAAgkAAAgkAIAuLM4uv6u9BpgTAQB0QwTA7gQA
0BURALsRAEB3RADcTQAAXRIBsJ0nAUKWqPN9cXb53fnpybu118FsRJ0fdgCAri3OLp/VXgO0SAAA
3RMBcJMAACKIAHiVAABiiAC4IgCAKCIAXhAAQBwRAAIACCUCSCcAgFgigGQCAIgmAkjlSYCQxfl+
i8XZ5bPz05Of1V4H1UWdH3YAAEopi7PL72uvAY5JAAC8JAJIIgAA1ogAUggAgGtEAAkEAMAtRAC9
EwAAG4gAeiYAALYQAfRKAADcQQTQIwEAsAMRQG88CRCyON8PsDi7/P789OSd2utgMlHnhx0AgD0s
zi5/qL0GGIMAANiTCKAH92svAOhbr8Pyrq/LrQJaZwcAAAIJAAAIJAAAIJAAAIBAAgAAAgkAAAh0
//U3fh715KOXvq29AKih0vn+nwrvWV3o362t+WCfX5z2Z2YHAAACCQAACCQAACCQAACAQAIAAAIJ
AAAIJAAAIJB/DhiY1BefLt4+xvt8/Nn5UZ83cKyvC6ZiBwBgT4Y/PRAAAHsw/OmFAADYkeFPTwQA
wA4Mf3ojAADuYPjTIwEAsIXhT68EAMAGhj89EwAAtzD86Z0AALjG8CeBAABYY/iTQgAAvGT4k0QA
ABTDnzwCAIhn+JNIAADRDH9SCQAgluFPMgEARDL8SScAgDiGPwgAIIzhDy8IACCG4Q9XBAAQwfCH
VwkAoHuGP9wkAICuGf5wOwEAdMvwh80EANAlwx+2EwBAdwx/uJsAALpi+MNuBADQDcMfdicAgC4Y
/rAfAQAAgQQAAAQSAAAQSAAAQCABAACBBAAABBIAABBIAABAIAEAAIEEAAAEEgAAEEgAAEAgAQAA
gQQAAAQSAAAQSAAAQCABAACBBAAABBIAABBIAABAIAEAAIEEAAAEEgAAEEgAAEAgAQAAgQQAAAQS
AAAQSAAAQCABAACBBAAABBIAABBIAABAIAEAAIEEAAAEEgAAEEgAAEAgAQAAgQQAAAQSAAAQSAAA
QCABAACBBAAABBIAABBIAABAIAEAAIEEAAAEEgAAEEgAAEAgAQAAgQQAAAQSAAAQSAAAQCABAACB
BAAABBIAABBIAABAIAEAAIEEAAAEEgAAEEgAAEAgAQAAgQQAAAQSAAAQSAAAQCABAACBBAAABBIA
ABBIAABAIAEAAIEEAAAEEgAAEEgAAEAgAQAAgQQAAAQSAAAQSAAAQCABAACBBAAABBIAABBIAABA
IAEAAIEEAAAEEgAAEEgAAEAgAQAAgQQAAAQSAAAQSAAAQCABAACBBAAABBIAABBIAABAIAEAAIEE
AAAEEgAAEEgAAEAgAQAAgQQAAAQSAAAQSAAAQCABAACBBAAABBIAABBIAABAIAEAAIEEAAAEEgAA
EEgAAEAgAQAAgQQAAAQSAAAQSAAAQCABAACBBAAABBIAABBIAABAIAEAAIFee/bNxb3aiwAAjufZ
Nxf37AAAQCABAACBBAAABBIAABBIAABAIAEAAIEEAAAEeq2UFz8PWHshAMD0VjPfDgAABBIAABBI
AABAIAEAAIF+DAAfBASAvq3PejsAABBIAABAIAEAQHc+/uz8g9praN0rAeBzAAAk+uLTxR9rr2Fq
12e8HQAACCQAAOiK7f/dCIAdPLooT2uvAa7zfQkc4kYAJHwO4ItPFz+vvQY4Nt/3JBhy9Z94/78U
OwAAdMLW/34EwI5st9IS348wjoSr/01uDYCE2wBD+EuXFvg+hJtc/W+2aabH7gC4H0oS3+/0zPAf
5n7tBczNo4vy9PHD8lHtdZDJ1T9cOXTwJ2//l1LK1q3+d997+PxYC6nl48/Ovx36e4UAx3LI4Hf1
T48M/91su6VvB+AAdgM4Blf9cMV2/3jidwBKOWwXYJ0YYCxjDX1X//Rg7KGfcvVfyvYdgDs/7Z8Q
AWMFADRoWXsB0BLD/0rsTwGsc5VEp5a1FwAtSRr+u7gzAFKeCSAC6Myy9gKgJWnDf5fZbQdgjQig
E8vaC4CWpA3/XQmAa0QAM7esvQBoieG/2U4BkHIbYEUEMFPL2guAlqQO/11nth2ADUQAM7OsvQBo
Serw38deV/YJPxJ4nR8RZAaWtRcArUgf/Pvs2AuAHQkBGrSsvQBoSfrwL2XCACglOwJKEQI0YVl7
AdAKQ//Kvp/XEwADCQEqWNZeALTC4L9p8gAoRQTcRhAwgWXtBUArDPzthvy0ngAAgJkbEgCDfgww
7bkAANCqoTPZcwAAINDgALALAAB1HTKLD9oBEAEAUMehM9gtAAAIdHAA2AUAgOMaY/baAQCAQKME
gF0AADiOsWbuaDsAIgAApjXmrHULAAACjRoAdgEAYBpjz9jRdwBEAACMa4rZOsktABEAAOOYaqb6
DAAABJosAOwCAMBhppylk+4AiAAAGGbqGTr5LQARAAD7Ocbs9BkAAAh0lACwCwAAuznWzDzaDoAI
AIDtjjkrj3oLQAQAwO2OPSOP/hkAEQAAr6oxG6t8CFAEAMALtWZitZ8CEAEApKs5C6v+GKAIACBV
7RlY/TkAtQ8AABxbC7OvegCU0saBAIBjaGXmNREApbRzQABgKi3NumYCoJS2DgwAjKm1GddUAJTS
3gECgEO1ONuaC4BS2jxQADBEqzOtyQAopd0DBgC7anmWNRsApbR94ABgm9ZnWNMBUEr7BxAArpvD
7Gp+gevefe/h89prAIBN5jD4V5rfAVg3pwMLQJa5zahZBUAp8zvAAPRvjrNpdgte55YAADXNcfCv
zG4HYN2cDzwA8zb3GTTrAChl/n8AAMxPD7Nn9l/AOrcEAJhSD4N/ZfY7AOt6+oMBoC29zZiuvph1
dgMAGENvg3+lyy9qnRAAYIheB/9KV7cAbtP7HyAA40uYHd1/gevsBgCwTcLgX4n5QtcJAQDWJQ3+
lbgveJ0QAMiWOPhXYr/wdUIAIEvy4F+JPwDrhABA3wz+Kw7EBmIAoA+G/u0clDsIAYB5Mvi3c3D2
IAYA2mbo786BGkgMALTB0B/GQRuBGAA4LkP/cA7gBAQBwLgM/PE5oEcgCAD2Y+BPzwGuRBQAvGDY
1+GgN0ogAL0w4Nv0fyntuLACjdfaAAAAAElFTkSuQmCCaWMxMAAAJ6qJUE5HDQoaCgAAAA1JSERS
AAAEAAAABAAIBgAAAH8dK4MAACdpSURBVHic7d09i6TZecfhs0tFCmx5gwXJmwmEAu/IYBAKLBCb
bDqdWGkFC/MR9Bn2IzRsMKmczKRKFoEdCPkFq2WDWFCklZQ7cNoOZnu3Z6Zf6uV5nnOf878uaHAg
b93d9UxV3786Vf3Oe+9/+J0GAAAATG3XWrvuPQQAAACwrnd7DwAAAACsTwAAAACAAAIAAAAABBAA
AAAAIIAAAAAAAAEEAAAAAAggAAAAAEAAAQAAAAACCAAAAAAQQAAAAACAAAIAAAAABBAAAAAAIIAA
AAAAAAEEAAAAAAggAAAAAEAAAQAAAAACCAAAAAAQQAAAAACAAAIAAAAABNi11q57DwEAAACsywkA
AAAACCAAAAAAQAABAAAAAAIIAAAAABBAAAAAAIAAAgAAAAAEEAAAAAAggAAAAAAAAQQAAAAACCAA
AAAAQAABAAAAAAIIAAAAABBAAAAAAIAAAgAAAAAEEAAAAAAggAAAAAAAAQQAAAAACCAAAAAAQAAB
AAAAAALsWmvXvYcAAAAA1uUEAAAAAAQQAAAAACCAAAAAAAABBAAAAAAIIAAAAABAAAEAAAAAAggA
AAAAEEAAAAAAgAACAAAAAAQQAAAAACCAAAAAAAABBAAAAAAIIAAAAABAAAEAAAAAAggAAAAAEEAA
AAAAgAACAAAAAAQQAAAAACCAAAAAAAABBAAAAAAIsGutXfceAgAAAFiXEwAAAAAQQAAAAACAAAIA
AAAABBAAAAAAIIAAAAAAAAEEAAAAAAggAAAAAEAAAQAAAAACCAAAAAAQQAAAAACAAAIAAAAABBAA
AAAAIIAAAAAAAAEEAAAAAAggAAAAAEAAAQAAAAACCAAAAAAQQAAAAACAAAIAAAAABNi11q57DwEA
AACsywkAAAAACCAAAAAAQAABAAAAAAIIAAAAABBAAAAAAIAAAgAAAAAEEAAAAAAggAAAAAAAAQQA
AAAACCAAAAAAQAABAAAAAAIIAAAAABBAAAAAAIAAAgAAAAAEEAAAAAAggAAAAAAAAQQAAAAACCAA
AAAAQAABAAAAAAIIAAAAABBg11q77j0EAAAAsC4nAAAAACCAAAAAAAABBAAAAAAIIAAAAABAAAEA
AAAAAggAAAAAEEAAAAAAgAACAAAAAAQQAAAAACCAAAAAAAABBAAAAAAIIAAAAABAAAEAAAAAAggA
AAAAEEAAAAAAgAACAAAAAAQQAAAAACCAAAAAAAABBAAAAAAIsGutXfceAgAAAFiXEwAAAAAQQAAA
AACAAAIAAAAABBAAAAAAIIAAAAAAAAEEAAAAAAggAAAAAEAAAQAAAAACCAAAAAAQQAAAAACAAAIA
AAAABBAAAAAAIIAAAAAAAAEEAAAAAAggAAAAAEAAAQAAAAACCAAAAAAQQAAAAACAAAIAAAAABBAA
AAAAIMCutXbdewgAAABgXU4AAAAAQAABAAAAAAIIAAAAABBAAAAAAIAAAgAAAAAEEAAAAAAggAAA
AAAAAQQAAAAACCAAAAAAQAABAAAAAAIIAAAAABBAAAAAAIAAAgAAAAAEEAAAAAAggAAAAAAAAQQA
AAAACCAAAAAAQIBd7wHgLheXV//WewaAW/a9BwCgjhfPnvxP7xngFO+89/6Hf9N7CLJZ9oFB7XsP
AEAtwgDVvfPe+x9+u/cQ5Lm4vPr33jMALGjfewAA6nnx7Ml/954BbhMA2IylHwix7z0AAPWIAVQg
ALA6iz8Qat97AADqEQLoSQBgFZZ+gNfsew8AQD1iAFsTAFic5R/gTvveAwBQkxDAVgQAFmPxBzjI
vvcAANQkBLA2AYCzWfwBTrLvPQAANQkBrOXd3gMwNss/wMme9x4AgJouLq/+rvcMzMkJAE5m+QdY
xL73AADU5TQASxIAOJrFH2AV+94DAFCTCMBSvAWAo1j+AVbzvPcAANTkLQEsxQkADlZp+f/s5c++
9dj/5pOnv/i/LWZZw2d/9cPHv7///e2w39+/fvenj35///jnXw37/cGZ9r0HAKAupwE4hwDAQSos
/4cs/fcZIQYcsvTfZ4QYcMjSfx8xgED73gMAUJcIwKkEAB7Vc/k/Z+m/T6UYcM7Sf59KMeCcpf8+
YgBB9r0HAKAuEYBT+AwAHjTb8r/mf/dYayz/a/53j7XG8r/mfxcKet57AADq8rkAnMIJAO7Va/nf
ckHvcRpgywW9x2mALRd0pwEIse89AAB1OQnAMZwA4E4Jy3+X29v41fmtb2/rV+edBiDE894DAFCX
kwAcQwDgLSnL/9a32+to/la322sZFwEI8bz3AADUJQJwKAGAEnq/L3/t2+/9vvy1b7/3Et779gEA
ehMBOIQAwGt6vPrfe/m/sdqHDhb5UL615qiyfFeZA1b0vPcAANQmAvAYAYCvJS//N5aep8ryf2Pp
eaot3dXmgRU87z0AALWJADzk3dbatS9fPf/cHwBHed57AABq+yoCdN8xfNX7cgKAbqq9+n9jqbmq
vfp/Y6m5qr7aXnUuAADo7Z333v/wr3sPQV8Xl1f/sfVtVl3+X/P8Fz8++f/38x/+esFJ1vHRb0/+
/n7wm5+W//5+/6NfnX7/wVc+edk+7z3DfV48e/IPvWcASHRxefVh7xkO9eLZk9/1noFadr0HAICq
PnvaPrr5vyvHAAC28+ZSXTkIXFxefSgCcJu3AITr8eo/wIg+e9o+uvnqPUtrHr8Bqnjx7Mnvbr56
z3KXyoGC7XkLQLBevzwOcfz/xilvAxjh+P+NE94GMMLx/xveBsDaKpwK8FYAgHqqLd1V4wTbcwIA
AE5U5TQAALVUOxFQLUjQjwAAAGeo9LYAAGqpFAJEAFoTAGI5/n+g/c+OO+4+0vH/1o6ed6Tj/62N
Ny9j6xUBfBYAQH1VIgAIAGzGK2TA7DzOAXCfCqcBnAJAAAjU49UivxQDKXo83jkFADCO3hGAbAIA
q7P8A2k87gHwkJ4RwCmAbAIAq/JLMJDK4x8AD3ESgB4EgDCOiQLMyeM7wHh6RQCnAHIJAKzGq19A
Oo+DADzGSQC2JACwCr/0Arzi8RCAx4gAbEUACOJ4KMDcPM4DjGvrCOBtAJkEABb34Ktdz3/x4w1H
Od+x837027G+vyPn/f2PfjXU9zfavMzLKQAAoAIBAAAAoACnAFibAAAAAFCEzwNgTe+21q59xXyt
7qBjrqO8DeDUOUd5G8CJc45yrH6UOcmx4dsAej/X+PLly5ev87+21Pt79bXhlxMAIS4ur/6z9wwA
rM/jPcD4Xjx7crXVbV1cXj3Z6rboTwAAAACAAAIAiznqeGv1twGcO1/1twGcOV/14/XV5yOXvwYA
wKG2PAVADgGAfqpGgKXmqhoBFpqr6pJddS4AAOhNAAAAAChoq1MAPgcghwBAX9VOASw9T7VTAAvP
U+3V9mrzAABAJQIA/VWJAGvNUSUCrDRHlaW7yhwAAFCVAEANvSPA2rffOwKsfPu9l+/etw8AsBYf
BsiSBADq6BUBtrrdXhFgo9vttYRb/gEA4DACALVsHQG2vr2tI8DGt7f1Mm75BwCAw+16DwBvuVnK
9z/79eq30cPNUv75D9f7/jq+5eBmKf/Bb3662vdn8QcAWNbF5dUTbzeYnxMA1LXWkt778wZurLWk
9/68ga+staRb/gGANBZzluIEALXdXtbPORFQZel/0+1l/ZwTAUWW/jfdXtbPORFg6QcAgPMJAIzj
2BhQdem/z7ExoOjSf59jY4ClHwAAliUAMKbRlvtjDbbcH8tyDwAA2xMAWMwnL9s/954BgFcf5NR7
BgCgHh8CCAAAAAEEAAAAAAggAAAAAEAAAQAAAAAC7Fpr172HAAAAoDu74eScAAAAAIAAAgAAAAAE
EAAAAAAggAAAAAAAAQQAAAAACCAAAAAAQAABAAAAAAIIAAAAABBAAAAAAIAAAgAAAAAEEAAAAAAg
gAAAAAAAAQQAAAAACCAAAAAAQAABAAAAAAIIAAAAABBAAAAAAIAAAgAAAAAEEAAAAAAgwK61dt17
CObw2dP2T71nAKjuk5ft87Vv48WzJ/+19m0AsK2Ly6u/3+Bm7IaTcwIAAAAAAggAAAAAEEAAAAAA
gAACAAAAAAQQAAAAACCAAAAAAAABBAAAAAAIIAAAAABAAAEAAAAAAggAAAAAEEAAAAAAgAACAAAA
AAQQAAAAACCAAAAAAAABBAAAAAAIIAAAAABAAAEAAAAAAggAAAAAEEAAAAAAgAACAAAAAATYtdau
ew8BACzKczsAp/D8MTknAAAAACCAAAAAAAABBAAAAAAIIAAAAABAAAEAAAAAAggAAAAAEEAAAAAA
gAACAAAAAAQQAAAAACCAAAAAAAABBAAAAAAIIAAAAABAAAEAAAAAAggAAAAAEEAAAAAAgAACAAAA
AAQQAAAAACCAAAAAAAABBAAAAAAIsGutXfceAgBYlOd2AE7h+WNyTgAAAABAAAEAAAAAAggAAAAA
EEAAAAAAgAACAAAAAAQQAAAAACCAAAAAAAABBAAAAAAIIAAAAABAAAEAAAAAAggAAAAAEEAAAAAA
gAACAAAAAAQQAAAAACCAAAAAAAABBAAAAAAIIAAAAABAAAEAAAAAAggAAAAAEEAAAAAAgAC71tp1
7yEAgEV5bgfgFJ4/JucEAAAAAAQQAAAAACCAAAAAAAABBAAAAAAIIAAAAABAAAEAAAAAAggAAAAA
EEAAAAAAgAACAAAAAAQQAAAAACCAAAAAAAABBAAAAAAIIAAAAABAAAEAAAAAAggAAAAAEEAAAAAA
gAACAAAAAAQQAAAAACCAAAAAAAABdq21695DAACL8twOwCk8f0zOCQAAAAAIIAAAAABAAAEAAAAA
AggAAAAAEEAAAAAAgAACAAAAAAQQAAAAACCAAAAAAAABBAAAAAAIIAAAAABAAAEAAAAAAggAAAAA
EEAAAAAAgAACAAAAAAQQAAAAACCAAAAAAAABBAAAAAAIIAAAAABAAAEAAAAAAggAAAAAEGDXWrvu
PQQAsCjP7QCcwvPH5JwAAAAAgAACAAAAAAQQAAAAACCAAAAAAAABBAAAAAAIIAAAAABAAAEAAAAA
AggAAAAAEEAAAAAAgAACAAAAAAQQAAAAACCAAAAAAAABBAAAAAAIIAAAAABAAAEAAAAAAggAAAAA
EEAAAAAAgAACAAAAAAQQAAAAACDArrV23XsIAGBRntsBOIXnj8k5AQAAAAABBAAAAAAIIAAAAABA
AAEAAAAAAggAAAAAEEAAAAAAgAACAAAAAAQQAAAAACCAAAAAAAABBAAAAAAIIAAAAABAAAEAAAAA
AggAAAAAEEAAAAAAgAACAAAAAAQQAAAAACCAAAAAAAABBAAAAAAIIAAAAABAAAEAAAAAAuxaa9e9
hwAAFuW5HYBTeP6YnBMAAAAAEEAAAAAAgAACAAAAAAQQAAAAACCAAAAAAAABBAAAAAAIIAAAAABA
AAEAAAAAAggAAAAAEEAAAAAAgAACAAAAAAQQAAAAACCAAAAAAAABBAAAAAAIIAAAAABAAAEAAAAA
AggAAAAAEEAAAAAAgAACAAAAAATYtdauew8BACzKczsAp/D8MTknAAAAACCAAAAAAAABBAAAAAAI
IAAAAABAAAEAAAAAAggAAAAAEEAAAAAAgAACAAAAAAQQAAAAACCAAAAAAAABBAAAAAAIIAAAAABA
AAEAAAAAAggAAAAAEEAAAAAAgAACAAAAAAQQAAAAACCAAAAAAAABBAAAAAAIIAAAAABAgF1r7br3
EADAojy3A3AKzx+TcwIAAAAAAggAAAAAEEAAAAAAgAACAAAAAAQQAAAAACCAAAAAAAABBAAAAAAI
IAAAAABAAAEAAAAAAggAAABFXFxe/bH3DADMSwAAAChEBABgLQIAAEAxIgAAaxAAAAAKEgEAWJoA
AABQlAgAwJIEAACAwkQAAJYiAAAAFCcCALAEAQAAYAAiAADnEgAAAAYhAgBwDgEAAGAgIgAAp9q1
1q57DwEALMpz++QuLq/++OLZkw96zwFMx/PH5JwAAAAY0MXl1Ze9ZwBgLAIAAMCgRAAAjiEAAAAM
TAQA4FACAADA4EQAAA4hAAAATEAEAOAxAgAAwCREAAAeIgAAAExEBADgPgIAAMBkRAAA7iIAAABM
SAQA4E0CAADApEQAAG4TAAAAJiYCAHBDAAAAmJwIAEBrAgAAQAQRAAABAAAghAgAkE0AAAAIIgIA
5BIAAADCiAAAmQQAAIBAIgBAHgEAACCUCACQRQAAAAgmAgDkEAAAAMKJAAAZdq21695DAACL8tzO
0S4ur7588ezJ3/aeA+jK88fknAAAAKC11trF5dWfes8AwHoEAAAAviYCAMxLAAAA4DUiAMCcBAAA
AN4iAgDMRwAAAOBOIgDAXAQAAADuJQIAzEMAAADgQSIAwBwEAAAAHiUCAIxPAAAA4CAiAMDYBAAA
AA4mAgCMSwAAAOAoIgDAmAQAAACOJgIAjEcAAADgJCIAwFgEAAAATiYCAIxDAAAA4CwiAMAYBAAA
AM4mAgDUJwAAALAIEQCgNgEAAIDFiAAAdQkAAAAsSgQAqGnXWrvuPQQAsCjP7XR3cXn1pxfPnny3
9xzAUTx/TM4JAAAAVnFxefXn3jMA8A0BAACA1YgAAHUIAAAArEoEAKhBAAAAYHUiAEB/AgAAAJsQ
AQD62vUeAADgHJbKsZxzf/mrAgDncQIAAAAAAggAAAAAEEAAAAAAgAACAAAAAAQQAAAAACCAAAAA
AAABBAAAAAAIIAAAAABAAAEAAAAAAggAAAAAEEAAAAAAgAACAAAAAAQQAAAAACDA7lvf/t517yHY
xB96DwDANgKf2//SewC2EXhtw20/WfsG/BubnxMAAAAAEEAAAAAAgAACAAAAAAQQAAAAACCAAAAA
AAABBAAAAAAIIAAAAABAAAEAAAAAAggAAAAAEEAAAAAAgAACAAAAAAQQAAAAACCAAAAAAAABBAAA
AAAIIAAAAABAgF3vAQAAzvHLn198p/cMS/n40xd/6T3Dmma6rwBG5AQAAACrs/wD9CcAAACwKss/
QA0CAAAAq7H8A9QhAAAAsArLP0AtAgAAAIuz/APUIwAAALAoyz9ATQIAAACLsfwD1CUAAACwCMs/
QG0CAAAAZ7P8A9QnAAAAcBbLP8AYBAAAAE5m+QcYhwAAAMBJLP8AYxEAAAA4muUfYDwCAAAAR7H8
A4xJAAAA4GCWf4BxCQAAABzE8g8wNgEAAIBHWf4BxicAAADwIMs/wBwEAAAA7mX5B5iHAAAAwJ0s
/wBzEQAAAHiL5R9gPgIAAACvsfwDzEkAAADga5Z/gHkJAAAAtNYs/wCzEwAAALD8AwQQAAAAwln+
ATIIAAAAwSz/ADkEAACAUJZ/gCwCAABAIMs/QB4BAAAgjOUfIJMAAAAQxPIPkEsAAAAIYfkHyCYA
AAAEsPwDIAAAAEzO8g9AawIAAMDULP8A3BAAAAAmZfkH4DYBAABgQpZ/AN4kAAAATMbyD8BdBAAA
gIlY/gG4jwAAADAJyz8ADxEAAAAmYPkH4DECAADA4Cz/ABxCAAAAGJjlH4BDCQAAAIOy/ANwDAEA
AGBAln8AjiUAAAAMxvIPwCkEAACAgVj+ATiVAAAAMAjLPwDnEAAAAAZg+QfgXAIAAEBxln8AliAA
AAAUZvkHYCkCAABAUZZ/AJYkAAAAFGT5B2BpAgAAQDGWfwDWIAAAABRi+QdgLQIAAEARln8A1iQA
AAAAQAABAAAAAAIIAAAAABBAAAAAAIAAAgAAAAAEEAAAAAAggAAAAAAAAQQAAAAACCAAAAAAQAAB
AAAAAAIIAAAAABBAAAAAAIAAAgAAAAAEEAAAAAAggAAAAAAAAQQAAAAACCAAAAAAQAABAAAAAAII
AAAAABBAAAAAAIAAAgAAAAAEEAAAAAAggAAAAAAAAQQAAAAACCAAAAAAQAABAAAAAAIIAAAAABBA
AAAAAIAAAgAAAAAEEAAAAAAggAAAAAAAAQQAAAAACCAAAAAAQAABAAAAAAIIAAAAABBAAAAAAIAA
AgAAAAAEEAAAAAAggAAAAAAAAQQAAAAACCAAAAAAQAABAAAAAAIIAAAAABBAAAAAAIAAAgAAAAAE
EAAAAAAggAAAAAAAAQQAAAAACCAAAAAAQAABAAAAAAIIAAAAABBAAAAAAIAAAgAAAAAEEAAAAAAg
gAAAAAAAAQQAAAAACCAAAAAAQAABAAAAAAIIAAAAABBAAAAAAIAAAgAAAAAEEAAAAAAggAAAAAAA
AQQAAAAACCAAAAAAQAABAAAAAAIIAAAAABBAAAAAAIAAAgAAAAAEEAAAAAAggAAAAAAAAQQAAAAA
CCAAAAAAQAABAAAAAAIIAAAAABBAAAAAAIAAAgAAAAAEEAAAAAAggAAAAAAAAQQAAAAACCAAAAAA
QAABAAAAAAIIAAAAABBAAAAAAIAAAgAAAAAEEAAAAAAggAAAAAAAAQQAAAAACCAAAAAAQAABAAAA
AAIIAAAAABBAAAAAAIAAAgAAAAAEEAAAAAAggAAAAAAAAQQAAAAACCAAAAAAQAABAAAAAAIIAAAA
ABBAAAAAAIAAAgAAAAAEEAAAAAAggAAAAAAAAQQAAAAACCAAAAAAQAABAAAAAAIIAAAAABBAAAAA
AIAAAgAAAAAEEAAAAAAggAAAAAAAAQQAAAAACCAAAAAAQAABAAAAAAIIAAAAABBAAAAAAIAAAgAA
AAAEEAAAAAAggAAAAAAAAQQAAAAACCAAAAAAQAABAAAAAAIIAAAAABBAAAAAAIAAAgAAAAAEEAAA
AAAggAAAAAAAAQQAAAAACCAAAAAAQAABAAAAAAIIAAAAABBAAAAAAIAAAgAAAAAEEAAAAAAggAAA
AAAAAQQAAAAACCAAAAAAQAABAAAAAAIIAAAAABBAAAAAAIAAAgAAAAAEEAAAAAAggAAAAAAAAQQA
AAAACCAAAAAAQAABAAAAAAIIAAAAABBAAAAAAIAAAgAAAAAEEAAAAAAggAAAAAAAAQQAAAAACCAA
AAAAQAABAAAAAAIIAAAAABBAAAAAAIAAAgAAAAAEEAAAAAAggAAAAAAAAQQAAAAACCAAAAAAQAAB
AAAAAAIIAAAAABBAAAAAAIAAAgAAAAAEEAAAAAAggAAAAAAAAQQAAAAACCAAAAAAQAABAAAAAAII
AAAAABBAAAAAAIAAAgAAAAAEEAAAAAAggAAAAAAAAQQAAAAACCAAAAAAQAABAAAAAAIIAAAAABBA
AAAAAIAAAgAAAAAEEAAAAAAggAAAAAAAAQQAAAAACCAAAAAAQAABAAAAAAIIAAAAABBAAAAAAIAA
AgAAAAAEEAAAAAAggAAAAAAAAQQAAAAACCAAAAAAQAABAAAAAAIIAAAAABBAAAAAAIAAAgAAAAAE
EAAAAAAggAAAAAAAAQQAAAAACCAAAAAAQAABAAAAAAIIAAAAABBAAAAAAIAAAgAAAAAEEAAAAAAg
gAAAAAAAAQQAAAAACCAAAAAAQAABAAAAAAIIAAAAABBAAAAAAIAAAgAAAAAEEAAAAAAggAAAAAAA
AQQAAAAACCAAAAAAQAABAAAAAAIIAAAAABBAAAAAAIAAAgAAAAAEEAAAAAAggAAAAAAAAQQAAAAA
CCAAAAAAQAABAAAAAAIIAAAAABBAAAAAAIAA7375xct3eg8BAAAArOfLL16+4wQAAAAABBAAAAAA
IIAAAAAAAAEEAAAAAAggAAAAAEAAAQAAAAACCAAAAAAQQAAAAACAAAIAAAAABBAAAAAAIMC7rbX2
5Rcv3+k9CAAAALC8m53fCQAAAAAIIAAAAABAAAEAAAAAAggAAAAAEEAAAAAAgAACAAAAAAQQAAAA
ACDA1wHg5u8CAgAAAHO4ves7AQAAAAABBAAAAAAIIAAAAABAAAEAAAAAAggAAAAAEOC1AOAvAQAA
AMAc3tzxnQAAAACAAAIAAAAABBAAAAAAIIAAAAAAAAHeCgA+CBAAAADGdtdu7wQAAAAABBAAAAAA
IIAAAAAAAAEEAAAAAAhwZwDwQYAAAAA1fPzpi5/0noGx3LfTOwEAAAAQ7pc/v/iX3jOwPgEAAAAA
AggAAAAAEODeAOBzAAAAAPry/n+O9dAu7wQAAAAABBAAAAAAIIAAAAAAUNBWx//9BYAcDwYAnwMA
AAAAY3hsh3cCgMV88rJ93nsGgMo8TgJwKB/+xxoEAAAAAAggAIT45c8vvtd7BgDW5/EeYHxbvvrv
/f9ZHg0APgeAYzjeCnA3j48AwJoO2d2dAAAAACjCe/9ZkwAAAABQwNbLv+P/eQ4KAN4GwDEccwV4
ncdFAGBNh+7sTgAE8cFQAHPzOA8wLq/+swUBgFV4tQvgFY+HADzG+/7ZysEBwNsAOJZfeoF0HgcB
eIzln3Mds6s7ARDG8VCAOXl8BxhPr+Xf8f9cAgCr8uoXkMrjHwAP8co/PQgArM4vwUAaj3sAPKTn
8u/V/2xHBQCfAzCHHsdE/TIMpOjxeOf4P8A4vPLPko7d0XdrDQJv+uRl+/yzp+2j3nMArEXsBOA+
FRZ/r/5z9FsAnAKYQ69Xi/xyDMyq1+ObV/8B6quw/DOfU3ZzJwDY3M0vyU4DADMQNgG4T6XF36v/
tCYA0JG3BACjs/wDcJdKi39rln++cfJx/g++//R6yUHo4+NPX/yh9wytOQ0AjKXK4u/4P0At1Rb/
GwLAfE59a74AQJkIcEMMACqqsvTfsPwD1FB16b9h+Z/TqQHAWwAo5/Yv2WIA0FO1pR+A/qov/LdZ
/nnTWZ/o7xTAPKqdAgDgQfveAwBQm+V/Xuf8Zb6j/wwgAAAAMB4BgNaa95ICDGTfewAAavPqP/c5
KwCcc/SAekQAgPL2vQcAoDbL/9zO3cGdAOA1IgBAWfveAwBQm+Wfx5wdAJwCAAAA6MvyP78ldm8n
AHiLUwAA5ex7DwBAXZZ/DrVIAHAKYD4iAEAZ+94DAFCX5T/DUju3EwDcSwQA6G7fewAA6rL8cywB
gAeJAADd7HsPAEBdln9OsVgA8DaAeYkAAJvb9x4AgLos/1mW3LWdAOAgIgDAZva9BwCgLss/51j8
VfsPvv/0eun/JnV8/OmLP/SeAWBi+94DAFCTxT/T0iftnQDgKE4CAKxm33sAAGqy/LOUVd637xRA
BqcBABax7z0AAHVZ/nOt8Tl7AgBnEQEAzrLvPQAANVn8WSMArPIWAH8RIIe3BACcbN97AABqsvyz
1k692qLuFEAepwEADrLvPQAANVn8uSEAMAwhAOBO+94DAFCTxZ83DRcAWhMBkokAAK/Z9x4AgHos
/txlzbfUCwCsTgwAQu17DwBAPZZ+HjNsAGhNBOAbQgAQYt97AADqsfhziLU/UF8AoAsxAJjMvvcA
ANRj6edYwweA1kQAHiYGAIPa9x4AgFos/Jxj7eW/NQGAokQBoJh97wEAqMOizxqmCQCtiQAAAABw
ly2W/9Zae3eLG2ltu28IAAAARrHlrrxZAAAAAAD62TQAOAUAAAAAr2y9IzsBAAAAAAE2DwBOAQAA
AJCux27sBAAAAAAE6BIAnAIAAAAgVa+d2AkAAAAACNAtADgFAAAAQJqeu3DXEwAiAAAAACl678De
AgAAAAABugeA3gUEAAAA1lZh9+0eAAAAAID1lQgAFUoIAAAArKHKzlsiALRW5wcCAAAAS6m065YJ
AAAAAMB6SgWASmUEAAAAzlFtxy0VAFqr9wMCAACAY1XcbcsFAAAAAGB5JQNAxVICAAAAh6i605YM
AK3V/YEBAADAfSrvsmUDAAAAALCc0gGgcjkBAACA26rvsKUDQGv1f4AAAAAwwu5aPgAAAAAA5xsi
AIxQUgAAAMg0ys46RABobZwfKAAAADlG2lWHCQCtjfWDBQAAYG6j7ahDBQAAAADgNMMFgNEKCwAA
APMZcTcdLgC0NuYPGgAAgDmMupMOGQBaG/cHDgAAwLhG3kWHDQAAAADA4YYOACOXFwAAAMYy+g46
dABobfw7AAAAgPpm2D2HDwCtzXFHAAAAUNMsO+cUAQAAAAB42DQBYJYiAwAAQB0z7ZrTBIDW5rpj
AAAA6Gu2HXOqANDafHcQAAAA25txt5wuALQ25x0FAADANmbdKacMAK3Ne4cBAACwnpl3yWkDQGtz
33EAAAAsa/YdcuoAAAAAALwyfQCYveAAAABwvoTdcfoA0FrGHQkAAMBpUnbGiADQWs4dCgAAwOGS
dsWYANBa1h0LAADAw9J2xKgA0FreHQwAAMDbEnfDuADQWuYdDQAAwCupO2FkAGgt9w4HAABIlrwL
xgaA1rLveAAAgDTpO2B0AGjNBQAAAJDA7icAtNZcCAAAADOz870iAHzFBQEAADAfu943BIBbXBgA
AADzsOO9TgB4gwsEAABgfHa7twkAd3ChAAAAjMtOdzcB4B4uGAAAgPHY5e4nADzAhQMAADAOO9zD
BIBHuIAAAADqs7s9TgA4gAsJAACgLjvbYQSAA7mgAAAA6rGrHU4AOIILCwAAoA472nH8sE70wfef
XveeAQAAIJHF/zROAJzIBQcAALA9u9jpBIAzuPAAAAC2Ywc7jwBwJhcgAADA+uxe5xMAFuBCBAAA
WI+daxkCwEJckAAAAMuzay3HD3IF/kIAAADAeSz+y3MCYAUuVAAAgNPZqdYhAKzEBQsAAHA8u9R6
/GA34C0BAAAAD7P4r88JgA24kAEAAO5nZ9qGALARFzQAAMDb7Erb8YPuwFsCAACAdBb/7TkB0IEL
HQAASGYn6kMA6MQFDwAAJLIL9eMHX4C3BAAAALOz+PfnBEAB/iEAAAAzs/PU4E4oxmkAAABgFhb/
WpwAKMY/EAAAYAZ2m3rcIYU5DQAAAIzG4l+XEwCF+YcDAACMxA5TmztnEE4DAAAAVVn8x+AEwCD8
gwIAACqyq4zDHTUgpwEAAIDeLP7jcYcNTAgAAAC2ZvEfl7cADMw/PAAAYEt2kLG58ybhNAAAALAW
i/8c3ImTEQIAAIClWPzn4s6clBAAAACcyuI/J3fq5IQAAADgUBb/ufkQwMn5BwwAABzC7jA/d3AQ
pwEAAIA3WfxzuKMDCQEAAIDFP487PJgQAAAAeSz+udzxtNbEAAAAmJmln9YEAN4gBAAAwDws/tzm
YuBOQgAAAIzL4s9dXBQ8SAgAAIBxWPx5iIuDg4kBAABQj6WfQ7lQOJoQAAAA/Vn8OZYLhpMJAQAA
sD2LP6dy4bAIMQAAANZj6WcJLiIWJwYAAMD5LP0szQXFqsQAAAA4nKWfNbm42IQQAAAA97P4swUX
GV0IAgAAJLPw04OLju7EAAAAElj66c0FSCliAAAAM7H0U4mLkdIEAQAARmLhpzIXJ0MRBAAAqMTC
z0hcrAxNEAAAYEsWfkbm4mU6ogAAAEuw7DMbFzQRRAEAAB5i2SeBi5xowgAAQBaLPslc/PAAgQAA
YCwWfLiffxywELEAAGAdlnpYxv8DxydkX9Uf038AAAAASUVORK5CYII=
ENDICNS

ok "Source files ready."

# ── 5. Build app bundle ───────────────────────────────────────────────────────
APP="$BDIR/Winshrink.app"
mkdir -p "$APP/Contents/MacOS" "$APP/Contents/Resources"
cp "$BDIR/Info.plist"      "$APP/Contents/Info.plist"
cp "$BDIR/Winshrink.icns"  "$APP/Contents/Resources/Winshrink.icns"

log "Compiling Winshrink.app (~20 seconds)..."
# Build the compiler argument list, injecting the right SDK when needed.
COMPILE_ARGS=(-O
    -framework Cocoa
    -framework ApplicationServices
    -framework Carbon
    -framework ServiceManagement
    "$BDIR/main.swift"
    -o "$APP/Contents/MacOS/Winshrink")

if [ -n "$COMPAT_SDK" ]; then
    COMPILE_ARGS=(-sdk "$COMPAT_SDK" "${COMPILE_ARGS[@]}")
fi

if [ -n "$XCODE_DEV" ]; then
    DEVELOPER_DIR="$XCODE_DEV" xcrun swiftc "${COMPILE_ARGS[@]}"
else
    xcrun swiftc "${COMPILE_ARGS[@]}"
fi

[ -f "$APP/Contents/MacOS/Winshrink" ] || { err "Compilation failed."; exit 1; }
chmod +x "$APP/Contents/MacOS/Winshrink"
ok "Compiled ✓"

# ── 6. Ad-hoc code-sign (needed for CGEventTap) ───────────────────────────────
log "Ad-hoc code signing..."
codesign --force --deep --sign - "$APP" && ok "Signed ✓" || warn "Signing skipped."

# ── 7. Install to /Applications ──────────────────────────────────────────────
log "Installing to /Applications/Winshrink.app ..."
pkill -x Winshrink 2>/dev/null || true
sleep 0.3
sudo rm -rf "/Applications/Winshrink.app"
sudo cp -R "$APP" "/Applications/Winshrink.app"
sudo chown -R "$USER:staff" "/Applications/Winshrink.app"
ok "Installed ✓"

# ── 8. LaunchAgent (auto-start at login) ─────────────────────────────────────
AGENTS="$HOME/Library/LaunchAgents"
PLIST="$AGENTS/com.winshrink.app.plist"
mkdir -p "$AGENTS"
cp "$BDIR/com.winshrink.app.plist" "$PLIST"
chmod 644 "$PLIST"
launchctl unload "$PLIST" 2>/dev/null || true
launchctl load -w "$PLIST" && ok "LaunchAgent loaded ✓" || warn "Could not load LaunchAgent."

# ── 9. Launch ─────────────────────────────────────────────────────────────────
log "Launching Winshrink..."
open "/Applications/Winshrink.app"

# ── 10. Done ──────────────────────────────────────────────────────────────────
echo ""
echo -e "${GRN}${BLD}╔════════════════════════════════════════════╗${RST}"
echo -e "${GRN}${BLD}║          Installation complete! 🪴          ║${RST}"
echo -e "${GRN}${BLD}╚════════════════════════════════════════════╝${RST}"
echo ""
echo -e "  ${BLD}Shortcuts:${RST}"
echo    "    Cmd Shift F      →  Full screen"
echo    "    Cmd Shift Left   →  Left half"
echo    "    Cmd Shift Right  →  Right half"
echo    "    Cmd Shift Up     →  Top half"
echo    "    Cmd Shift Down   →  Bottom half"
echo ""
echo -e "  ${YLW}${BLD}ACTION REQUIRED:${RST} Grant Accessibility permission in"
echo    "  System Settings → Privacy & Security → Accessibility → Enable Winshrink"
echo ""
echo "Press Enter to close this window."
read -r
